[Event "La grande azzuffata 2022"]
[Site "ASD Poldo's"]
[Date "2022.10.11"]
[White "Pierluigi Olivetti"]
[Black "Alessandro Piazza"]
[Result "1-0"]
[UTCDate "2022.10.12"]
[UTCTime "08:18:41"]
[Variant "Standard"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Annotator "https://lichess.org/@/natopigro"]

1. e4 { [%eval 0.0] } 1... d5?! { [%eval 0.82] } { Inaccuracy. e6 was best. } (1... e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3) 2. e5?! { [%eval 0.0] } { Inaccuracy. exd5 was best. } (2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Bd2 c6) 2... c5 { [%eval 0.0] } 3. Nf3 { [%eval -0.48] } 3... Bg4 { [%eval -0.32] } 4. h3 { [%eval -0.48] } 4... Bh5?! { [%eval 0.47] } { Inaccuracy. Bxf3 was best. } (4... Bxf3 5. Bb5+ Nd7 6. Qxf3 a6 7. Bxd7+ Qxd7 8. O-O e6 9. d3) 5. c3?! { [%eval -0.61] } { Inaccuracy. g4 was best. } (5. g4 Bg6 6. Bb5+ Nd7 7. e6 fxe6 8. Bxd7+ Qxd7 9. Ne5 Qc7) 5... a6 { [%eval -0.08] } 6. Be2 { [%eval -0.18] } 6... e6 { [%eval -0.05] } 7. O-O { [%eval -0.16] } 7... Ne7 { [%eval 0.0] } 8. d4 { [%eval -0.11] } 8... Bxf3 { [%eval 0.06] } 9. Bxf3 { [%eval -0.12] } 9... Ng6?! { [%eval 0.93] } { Inaccuracy. cxd4 was best. } (9... cxd4 10. cxd4) 10. g3 { [%eval 0.48] } 10... Be7?! { [%eval 1.14] } { Inaccuracy. Nc6 was best. } (10... Nc6 11. h4) 11. Be3?! { [%eval 0.38] } { Inaccuracy. h4 was best. } (11. h4) 11... Nd7?! { [%eval 1.35] } { Inaccuracy. Bg5 was best. } (11... Bg5 12. h4 Bxe3 13. fxe3 O-O 14. Rf2 Nd7 15. Nd2 Qb6 16. h5 Ne7 17. Qb3 Qxb3 18. Nxb3) 12. Qe2? { [%eval 0.17] } { Mistake. h4 was best. } (12. h4 cxd4 13. cxd4 Bb4 14. a3 Ba5 15. h5 Ne7 16. Bg4 h6 17. Nd2 Bxd2 18. Qxd2 O-O) 12... O-O?! { [%eval 1.23] } { Inaccuracy. Bg5 was best. } (12... Bg5 13. Nd2 Rc8 14. Bh5 cxd4 15. cxd4 Bxe3 16. Qxe3 Ne7 17. Rac1 Rxc1 18. Rxc1 O-O 19. Be2) 13. h4 { [%eval 1.16] } 13... Re8 { [%eval 1.53] } 14. h5 { [%eval 1.27] } 14... Ngf8 { [%eval 1.41] } 15. Kg2 { [%eval 1.15] } 15... cxd4 { [%eval 0.98] } 16. cxd4 { [%eval 1.21] } 16... Bg5 { [%eval 0.92] } 17. Nc3 { [%eval 1.07] } 17... h6 { [%eval 1.12] } 18. Rac1 { [%eval 0.81] } 18... Nb6 { [%eval 0.77] } 19. b3 { [%eval 0.7] } 19... Rc8 { [%eval 0.83] } 20. Qd2 { [%eval 0.49] } 20... Nh7?! { [%eval 1.3] } { Inaccuracy. Bxe3 was best. } (20... Bxe3 21. Qxe3) 21. Be2 { [%eval 1.02] } 21... Bxe3 { [%eval 1.39] } 22. Qxe3 { [%eval 1.11] } 22... Nd7 { [%eval 1.56] } 23. f4 { [%eval 1.27] } 23... f6 { [%eval 1.53] } 24. Bd3 { [%eval 1.42] } 24... f5?! { [%eval 2.09] } { Inaccuracy. fxe5 was best. } (24... fxe5 25. dxe5 Nc5 26. Ne2 Nxd3 27. Qxd3 Qd7 28. Nd4 Qf7 29. Qf3 Rc7 30. Rxc7 Qxc7 31. Qe3) 25. Qf3 { [%eval 1.5] } 25... Qe7?? { [%eval 3.87] } { Blunder. Nb8 was best. } (25... Nb8 26. g4 Nc6 27. Ne2 Ne7 28. gxf5 Rxc1 29. Rxc1 exf5 30. a4 Kh8 31. Ng3 Qd7 32. Rf1) 26. Rh1? { [%eval 2.15] } { Mistake. Nxd5 was best. } (26. Nxd5 exd5 27. Qxd5+ Kh8 28. Rxc8 Rxc8 29. Bxf5 Nhf8 30. Qxb7 Rb8 31. Qf3 Qf7 32. Be4 a5) 26... Qb4 { [%eval 2.32] } 27. Ne2 { [%eval 2.37] } 27... Nb8 { [%eval 2.39] } 28. g4 { [%eval 2.46] } 28... fxg4 { [%eval 2.32] } 29. Qxg4 { [%eval 2.37] } 29... Nc6?! { [%eval 3.07] } { Inaccuracy. Nf8 was best. } (29... Nf8 30. Rxc8) 30. Rhd1? { [%eval 1.7] } { Mistake. Rhg1 was best. } (30. Rhg1) 30... Kh8?! { [%eval 2.65] } { Inaccuracy. Nf8 was best. } (30... Nf8) 31. f5?? { [%eval -2.54] } { Blunder. Kh1 was best. } (31. Kh1 Qe7) 31... Nxe5 { [%eval -2.5] } 32. Rxc8 { [%eval -2.57] } 32... Nxg4?? { [%eval 7.71] } { Blunder. Rxc8 was best. } (32... Rxc8) 33. Rxe8+ { [%eval 7.67] } 33... Nf8 { [%eval 7.7] } 34. fxe6 { [%eval 7.48] } 34... Nf6 { [%eval 7.53] } 35. Ra8 { [%eval 7.54] } 35... Qe7?! { [%eval 13.22] } { Inaccuracy. Kg8 was best. } (35... Kg8 36. Nf4 Qd6 37. e7 Qxe7 38. Ng6 Qd6 39. Rxf8+ Qxf8 40. Nxf8 Kxf8 41. Bg6 Ke7 42. Re1+) 36. Nf4 { [%eval 13.91] } 36... Ne4?! { [%eval #6] } { Checkmate is now unavoidable. Kg8 was best. } (36... Kg8 37. Ng6) 37. Ng6+ { [%eval #5] } { 1-0 White wins. } 1-0


[Event "La grande azzuffata 2022: Turno 1: Camera - Tammarazio"]
[Site "https://lichess.org/study/XqUzpHu5/BpgZYFKi"]
[Date "11/10/2022"]
[White "Giampaolo Camera"]
[Black "Saverio Tammarazio"]
[Result "0-1"]
[UTCDate "2022.10.13"]
[UTCTime "10:09:21"]
[Variant "Standard"]
[ECO "B10"]
[Opening "Caro-Kann Defense"]
[Annotator "https://lichess.org/@/natopigro"]

1. e4 { [%eval 0.0] } 1... c6?! { [%eval 0.56] } { Inaccuracy. e6 was best. } (1... e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3) 2. Nf3 { [%eval 0.37] } 2... Qc7 { [%eval 0.88] } 3. d4 { [%eval 0.87] } 3... d6 { [%eval 1.15] } 4. Bc4 { [%eval 0.8] } 4... h6 { [%eval 1.17] } 5. O-O { [%eval 0.84] } 5... e5 { [%eval 0.74] } 6. c3 { [%eval 0.7] } 6... Nf6 { [%eval 0.75] } 7. Be3 { [%eval 0.56] } 7... Be7 { [%eval 0.56] } 8. Nbd2 { [%eval 0.04] } 8... Nbd7?! { [%eval 0.7] } { Inaccuracy. Ng4 was best. } (8... Ng4 9. h3 Nxe3 10. fxe3 O-O 11. a4 Nd7 12. Qe1 Nf6 13. Qg3 Rb8 14. Ba2 b5 15. Nh4) 9. dxe5 { [%eval 0.34] } 9... dxe5 { [%eval 0.39] } 10. Qb3 { [%eval -0.02] } 10... Rf8?! { [%eval 0.73] } { Inaccuracy. O-O was best. } (10... O-O 11. h3 Nc5 12. Qc2 b5 13. Be2 a5 14. Rfc1 Bd7 15. a3 Rfb8 16. b4 Na4 17. bxa5) 11. Nh4 { [%eval 0.45] } 11... Nb6 { [%eval 0.29] } 12. f4?? { [%eval -4.03] } { Blunder. h3 was best. } (12. h3 Nxc4) 12... Ng4 { [%eval -3.56] } 13. Bxb6 { [%eval -4.06] } 13... axb6 { [%eval -4.31] } 14. fxe5?! { [%eval -6.48] } { Inaccuracy. Nhf3 was best. } (14. Nhf3 b5 15. Be2 Be6 16. c4 exf4 17. a4 b4 18. Kh1 Ne3 19. Rfc1 g5 20. a5 Bc5) 14... Bxh4 { [%eval -6.45] } 15. Nf3 { [%eval -6.28] } 15... Be7 { [%eval -6.01] } 16. h3 { [%eval -6.49] } 16... Bc5+ { [%eval -6.3] } 17. Kh1 { [%eval -6.44] } 17... Nf2+ { [%eval -6.48] } 18. Kh2 { [%eval -6.88] } 18... b5 { [%eval -5.82] } 19. Be2 { [%eval -7.63] } 19... Nxe4?! { [%eval -5.73] } { Inaccuracy. g5 was best. } (19... g5 20. c4 g4 21. Rxf2 Bxf2 22. hxg4 Be6 23. Qc3 b4 24. Qxb4 O-O-O 25. Kh1 Kb8 26. Qa3) 20. Qc2 { [%eval -6.34] } 20... Ng5 { [%eval -6.35] } 21. Nxg5 { [%eval -6.51] } 21... Qxe5+ { [%eval -6.64] } 22. Kh1 { [%eval -6.85] } 22... Qxg5 { [%eval -6.58] } 23. Bf3 { [%eval -7.8] } 23... Be6 { [%eval -7.37] } 24. Rae1 { [%eval -9.45] } 24... O-O-O { [%eval -9.69] } 25. b4 { [%eval -9.55] } 25... Rd2 { [%eval -9.14] } 26. Qe4 { [%eval -11.1] } 26... Bd6 { [%eval -10.85] } 27. Bg4 { [%eval -10.22] } 27... Bxg4 { [%eval -10.07] } 28. Qxg4+ { [%eval -10.44] } 28... Qxg4 { [%eval -10.13] } 29. hxg4 { [%eval -10.34] } 29... Kd7 { [%eval -9.72] } 0-1


[Event "La grande azzuffata 2022: Turno 1: Saiano - Alticozzi"]
[Site "https://lichess.org/study/XqUzpHu5/tGhJKlEQ"]
[Date "11/10/2022"]
[White "Franco Saiano"]
[Black "Matteo Alticozzi"]
[Result "1-0"]
[Annotator "https://lichess.org/@/natopigro"]
[UTCDate "2022.10.18"]
[UTCTime "23:17:28"]
[Variant "Standard"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation, Tal Variation"]

1. e4 { [%eval 0.0] } 1... c6?! { [%eval 0.56] } { Inaccuracy. e6 was best. } (1... e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3) 2. d4 { [%eval 0.41] } 2... d5 { [%eval 0.28] } 3. e5 { [%eval 0.28] } 3... Bf5 { [%eval 0.5] } 4. h4 { [%eval 0.47] } 4... h5 { [%eval 0.19] } 5. Bg5 { [%eval -0.06] } 5... Qb6 { [%eval -0.29] } 6. Bd3 { [%eval -0.22] } 6... Bxd3 { [%eval 0.0] } 7. Qxd3 { [%eval 0.21] } 7... Qxb2? { [%eval 1.58] } { Mistake. Qa6 was best. } (7... Qa6 8. Qh3 e6 9. Nc3 Nd7 10. Nge2 Ne7 11. O-O Nf5 12. Rfd1) 8. e6 { [%eval 1.77] } 8... Nf6 { [%eval 2.29] } 9. Nf3 { [%eval 2.12] } 9... Ne4 { [%eval 2.39] } 10. exf7+ { [%eval 1.82] } 10... Kxf7 { [%eval 1.96] } 11. Ne5+ { [%eval 1.52] } 11... Ke8 { [%eval 2.39] } 12. O-O { [%eval 2.27] } 12... Qxa1 { [%eval 2.32] } 13. Qb3?? { [%eval -4.46] } { Blunder. Qh3 was best. } (13. Qh3 Nd6) 13... b5?? { [%eval 1.06] } { Blunder. Qxd4 was best. } (13... Qxd4 14. Ng6 Nc5 15. Qf3 Qe4 16. Nxh8 Qxf3 17. gxf3 Nbd7 18. f4 e6 19. Nd2 Be7 20. Nf3) 14. c3? { [%eval -0.14] } { Mistake. Qh3 was best. } (14. Qh3 Nd6 15. Nc3 Qb2 16. Qd3 Kd8 17. Ng6 b4 18. Ne2 Qxa2 19. Nxh8 Nd7 20. Nf4 Kc7) 14... e6 { [%eval 0.0] } 15. Qc2?? { [%eval -1.79] } { Blunder. f3 was best. } (15. f3 Nxg5 16. Na3 Qxf1+ 17. Kxf1 Nxf3 18. gxf3 a6 19. Ng6 Rh6 20. Nxf8 Kxf8 21. Qb4+ Ke8) 15... Bb4?! { [%eval -0.75] } { Inaccuracy. Nd7 was best. } (15... Nd7 16. Ng6 Rg8 17. Nf4 Ba3 18. Nd3 Kf7 19. f3 Ng3 20. Re1 b4 21. Kh2 Nf5 22. g4) 16. f3?? { [%eval -2.64] } { Blunder. cxb4 was best. } (16. cxb4 Qxd4 17. Nf3 Qxb4 18. Nbd2 Qc5 19. Qb1 Nxg5 20. hxg5 Kd8 21. Qg6 Re8 22. Nb3 Qe7) 16... Nxc3?? { [%eval #2] } { Checkmate is now unavoidable. Bxc3 was best. } (16... Bxc3) 17. Qg6+ { [%eval #1] } 17... Kf8 { [%eval #1] } 1-0


[Event "Casual Game"]
[Site "https://lichess.org"]
[Date "13/10/2022, 20:59:10"]
[White "Anonymous"]
[Black "Anonymous"]
[Result "0-1"]
[UTCDate "2022.10.13"]
[UTCTime "20:25:39"]
[Variant "Standard"]
[ECO "B06"]
[Opening "Modern Defense"]
[Annotator "https://lichess.org/@/natopigro"]

1. e4 { [%eval 0.0] } 1... g6?! { [%eval 0.71] } { Inaccuracy. e6 was best. } (1... e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3) 2. d4 { [%eval 0.68] } 2... d6 { [%eval 0.67] } 3. f4 { [%eval 0.13] } 3... Bg7 { [%eval 0.52] } 4. Nf3 { [%eval 0.21] } 4... c5 { [%eval 0.25] } 5. Bc4?! { [%eval -0.32] } { Inaccuracy. dxc5 was best. } (5. dxc5 Qa5+ 6. Bd2 Qxc5 7. Nc3 Nf6 8. Bd3 O-O 9. Qe2 Nc6) 5... Bg4?? { [%eval 2.86] } { Blunder. cxd4 was best. } (5... cxd4 6. c3 dxc3 7. Nxc3 Nc6 8. Ng5 Nh6 9. Be3 Na5 10. Be2) 6. Be3?? { [%eval -0.2] } { Blunder. Bxf7+ was best. } (6. Bxf7+) 6... Bxf3 { [%eval -0.3] } 7. Qxf3 { [%eval -0.49] } 7... cxd4 { [%eval -0.49] } 8. Bd2?! { [%eval -1.2] } { Inaccuracy. Bf2 was best. } (8. Bf2 Nc6 9. O-O Rc8 10. Bb3 Nf6 11. c3 Nd7 12. Rd1 dxc3 13. Nxc3 O-O 14. Qh3 Bxc3) 8... Nc6 { [%eval -0.85] } 9. O-O { [%eval -1.3] } 9... Qb6 { [%eval -0.77] } 10. Na3 { [%eval -0.9] } 10... e6? { [%eval 0.71] } { Mistake. Nf6 was best. } (10... Nf6 11. Bd3) 11. Rae1 { [%eval 0.55] } 11... O-O-O { [%eval 0.7] } 12. Kh1? { [%eval -0.48] } { Mistake. f5 was best. } (12. f5 Ne5) 12... Nge7 { [%eval -0.47] } 13. b4 { [%eval -0.25] } 13... d5 { [%eval -0.33] } 14. Bd3 { [%eval -0.31] } 14... dxe4 { [%eval -0.23] } 15. Bxe4 { [%eval -0.72] } 15... Nd5 { [%eval -0.54] } 16. Bxd5 { [%eval -0.69] } 16... Rxd5 { [%eval -0.47] } 17. Nc4?! { [%eval -1.42] } { Inaccuracy. b5 was best. } (17. b5 Ne7) 17... Qc7 { [%eval -1.5] } 18. a4? { [%eval -3.29] } { Mistake. Qb3 was best. } (18. Qb3 Ne7 19. Ne5 Bxe5 20. fxe5 Nf5 21. g4 Ne3 22. Bxe3 dxe3 23. Rxe3 Kb8 24. Qc3 Qd7) 18... Rhd8? { [%eval -1.76] } { Mistake. Nxb4 was best. } (18... Nxb4) 19. Qd3 { [%eval -2.09] } 19... Ne7 { [%eval -2.05] } 20. Rb1?! { [%eval -3.01] } { Inaccuracy. b5 was best. } (20. b5 Rc5) 20... h5 { [%eval -2.68] } 21. b5 { [%eval -2.54] } 21... Qb8?? { [%eval 0.97] } { Blunder. b6 was best. } (21... b6 22. Ne5 Bxe5 23. fxe5 Nf5 24. Rb4 Rc5 25. a5 Qxe5 26. Ra4 Kd7 27. c4 Ke8 28. Qf3) 22. a5?? { [%eval -1.98] } { Blunder. b6 was best. } (22. b6) 22... Nf5? { [%eval -0.75] } { Mistake. Kd7 was best. } (22... Kd7 23. Ne5+ Ke8 24. Qa3 Bxe5 25. fxe5 Qxe5 26. c4 dxc3 27. Bxc3 Qe3 28. Qa1 Rf5 29. Rfe1) 23. b6 { [%eval -0.98] } 23... a6 { [%eval -1.11] } 24. c3?? { [%eval -7.58] } { Blunder. Qa3 was best. } (24. Qa3 h4) 24... dxc3 { [%eval -7.46] } 25. Qc2 { [%eval -8.05] } 25... Rxd2 { [%eval -7.83] } 26. Nxd2 { [%eval -9.31] } 26... Rxd2 { [%eval -9.37] } 27. Qa4 { [%eval -9.91] } 27... Kd8 { [%eval -9.54] } 28. Rfd1 { [%eval -10.94] } 28... Qd6 { [%eval -10.99] } 29. Rdc1 { [%eval -16.54] } 29... Qd5 { [%eval -14.22] } 0-1


[Event "La grande azzuffata 2022"]
[Site "ASD Poldo's"]
[Date "11/10/2022"]
[White "Lorenzo Satta"]
[Black "Sara Biagetti"]
[Result "1-0"]
[Annotator "https://lichess.org/@/natopigro"]
[UTCDate "2022.10.12"]
[UTCTime "08:09:18"]
[Variant "Standard"]
[ECO "C42"]
[Opening "Russian Game: Nimzowitsch Attack"]

1. e4 { [%eval 0.0] [%eval 0.0] } 1... e5 { [%eval 0.12] [%eval 0.12] } 2. Nf3 { [%eval 0.19] [%eval 0.19] } 2... Nf6 { [%eval 0.5] [%eval 0.5] } 3. Nxe5 { [%eval 0.34] [%eval 0.34] } 3... d6 { [%eval 0.37] [%eval 0.37] } 4. Nf3 { [%eval 0.35] [%eval 0.35] } 4... Nxe4 { [%eval 0.25] [%eval 0.25] } 5. Nc3 { [%eval 0.22] [%eval 0.22] } 5... Bg4?? { [%eval 4.54] } { Blunder. Nxc3 was best. } { Blunder. Nxc3 was best. } { [%eval 4.54] } (5... Nxc3 6. dxc3 Be7 7. Be3 Nd7 8. Qd2 O-O 9. O-O-O c6 10. Kb1) 6. Nxe4 { [%eval 6.92] [%eval 6.92] } 6... d5 { [%eval 6.6] [%eval 7.83] } 7. Ng3 { [%eval 6.55] [%eval 7.92] } 7... Bd6 { [%eval 7.04] [%eval 7.71] } 8. Qe2+ { [%eval 6.45] [%eval 7.46] } 8... Qe7 { [%eval 7.03] [%eval 7.94] } 9. Qxe7+ { [%eval 7.02] [%eval 7.77] } 9... Bxe7 { [%eval 7.46] [%eval 8.66] } 10. Ne5 { [%eval 7.37] [%eval 8.85] } 10... Be6 { [%eval 7.42] [%eval 8.38] } 11. d4 { [%eval 7.36] [%eval 8.29] } 11... O-O { [%eval 7.65] [%eval 8.19] } 12. Bd3 { [%eval 7.43] [%eval 8.37] } 12... Nd7 { [%eval 7.39] [%eval 8.63] } 13. f4 { [%eval 6.97] [%eval 8.23] } 13... Rfd8 { [%eval 7.83] [%eval 8.41] } 14. f5 { [%eval 7.77] [%eval 8.44] } 14... Bb4+ { [%eval 9.45] [%eval 9.15] } 15. c3 { [%eval 9.54] [%eval 9.38] } 15... Bd6 { [%eval 9.95] [%eval 9.34] } 16. fxe6 { [%eval 9.68] [%eval 9.23] } 16... Nxe5 { [%eval 10.36] [%eval 9.69] } 17. dxe5 { [%eval 10.23] [%eval 9.65] } 17... Re8 { [%eval 15.21] [%eval 15.0] } 18. exf7+ { [%eval 14.28] [%eval 14.92] } 18... Kxf7 { [%eval 15.06] [%eval 15.15] } 19. O-O+ { [%eval 15.28] [%eval 15.16] } 19... Kg8 { [%eval 15.13] [%eval 15.23] } 20. exd6 { [%eval 15.0] [%eval 15.07] } 20... cxd6 { [%eval 15.34] [%eval 15.38] } 21. Bd2 { [%eval 14.14] [%eval 14.62] } 21... Re6 { [%eval 15.0] [%eval 15.3] } 22. Rf5 { [%eval 14.84] [%eval 15.41] } 22... g6 { [%eval 15.72] [%eval 15.38] } 23. Rxd5 { [%eval 16.02] [%eval 15.54] } 23... Re2 { [%eval 23.14] [%eval 22.71] } 24. Nxe2 { [%eval 25.75] [%eval 22.7] } 1-0


[Event "La grande azzuffata 2022: Turno 1: Calucci - Pumilia"]
[Site "https://lichess.org/study/XqUzpHu5/Hpp7L2PX"]
[Date "11/10/2022"]
[White "Daniele Calucci"]
[Black "Antonello Pumilia"]
[Result "1-0"]
[UTCDate "2022.10.13"]
[UTCTime "08:34:57"]
[Variant "Standard"]
[ECO "A34"]
[Opening "English Opening: Symmetrical Variation, Three Knights Variation"]
[Annotator "https://lichess.org/@/natopigro"]

1. c4 { [%eval 0.23] } 1... Nf6 { [%eval 0.29] } 2. Nf3 { [%eval 0.25] } 2... c5 { [%eval 0.26] } 3. Nc3 { [%eval 0.2] } 3... g6 { [%eval 0.64] } 4. d3?! { [%eval 0.0] } { Inaccuracy. e4 was best. } (4. e4 Nc6 5. d4 cxd4 6. Nxd4 Nxd4 7. Qxd4 d6 8. Be2 Bg7) 4... Bg7 { [%eval 0.13] } 5. e4 { [%eval -0.28] } 5... d6 { [%eval -0.07] } 6. Be2 { [%eval -0.28] } 6... Nc6 { [%eval -0.22] } 7. a3 { [%eval -0.25] } 7... O-O { [%eval -0.13] } 8. O-O { [%eval -0.19] } 8... Bg4 { [%eval -0.05] } 9. Ng5?! { [%eval -0.65] } { Inaccuracy. Rb1 was best. } (9. Rb1 Bxf3 10. Bxf3 Rb8 11. Bg5 Ne8 12. Qd2 Nc7 13. b4 a6 14. Nd5 Ne6 15. Be3 Ned4) 9... Bxe2 { [%eval -0.51] } 10. Nxe2 { [%eval -0.58] } 10... Nd7 { [%eval -0.42] } 11. f4 { [%eval -0.46] } 11... h6 { [%eval -0.29] } 12. Nf3 { [%eval -0.24] } 12... e6 { [%eval 0.0] } 13. Rb1 { [%eval -0.05] } 13... f5 { [%eval 0.1] } 14. Ng3 { [%eval 0.2] } 14... Nd4 { [%eval 0.32] } 15. Ne2?! { [%eval -0.37] } { Inaccuracy. b4 was best. } (15. b4 Qc7 16. Bb2 Nxf3+ 17. Qxf3 Rae8 18. b5 Nb6 19. Rfe1 Qf7 20. h3 Re7 21. Re2 h5) 15... Kh7?! { [%eval 0.58] } { Inaccuracy. fxe4 was best. } (15... fxe4 16. dxe4) 16. Nfxd4?! { [%eval -0.23] } { Inaccuracy. Nexd4 was best. } (16. Nexd4) 16... cxd4 { [%eval 0.05] } 17. Ng3 { [%eval -0.16] } 17... e5?? { [%eval 2.08] } { Blunder. a5 was best. } (17... a5 18. Bd2 Nc5 19. b4 axb4 20. Bxb4 b6 21. Qf3 Ra7 22. Rfe1 Rff7 23. Re2 h5 24. exf5) 18. exf5 { [%eval 2.1] } 18... g5?? { [%eval 8.2] } { Blunder. gxf5 was best. } (18... gxf5 19. fxe5 Nxe5 20. Nxf5 Qf6 21. b4 Qg6 22. Nxg7 Rxf1+ 23. Qxf1 Kxg7 24. Bf4 Nxd3 25. Rd1) 19. Qh5?? { [%eval 0.1] } { Blunder. fxg5 was best. } (19. fxg5 hxg5 20. Ne4 Nf6 21. Bxg5 Bh6 22. Nxf6+ Rxf6 23. Qh5 Qh8 24. Kh1 Rg8 25. Bxf6 Qxf6) 19... exf4 { [%eval 0.09] } 20. Qg6+?! { [%eval -0.47] } { Inaccuracy. Ne4 was best. } (20. Ne4 Rxf5 21. Qh3 Rf7 22. g3 Nc5 23. Nxc5 dxc5 24. gxf4 Qe7 25. Bd2 gxf4 26. Bxf4 Re8) 20... Kh8 { [%eval -0.51] } 21. Nh5 { [%eval -0.4] } 21... Qe7 { [%eval -0.35] } 22. Nxg7 { [%eval -0.62] } 22... Qxg7?! { [%eval 0.0] } { Inaccuracy. Rf6 was best. } (22... Rf6) 23. Qxd6 { [%eval 0.0] } 23... Rxf5?! { [%eval 1.09] } { Inaccuracy. Ne5 was best. } (23... Ne5 24. Re1 Rxf5 25. b4 f3 26. Re4 fxg2 27. Bb2 Qf7 28. Kxg2 Rf8 29. Bxd4 Rf2+ 30. Bxf2) 24. Bd2?! { [%eval 0.08] } { Inaccuracy. b4 was best. } (24. b4 Ne5 25. Bb2 Nc6 26. Rbe1 Rd8 27. Qe6 Rf7 28. b5 Ne7 29. a4 Kh7 30. Re5 Ng6) 24... Ne5 { [%eval 0.0] } 25. Rbe1 { [%eval 0.08] } 25... Nxd3?! { [%eval 1.13] } { Inaccuracy. Raf8 was best. } (25... Raf8 26. Bb4) 26. Re7 { [%eval 1.2] } 26... Rf7?? { [%eval 8.07] } { Blunder. Rf6 was best. } (26... Rf6 27. Qd7) 27. Rxf7 { [%eval 8.12] } 27... Qxf7 { [%eval 8.11] } 28. Qxd4+ { [%eval 7.94] } 28... Kg8 { [%eval 8.07] } 29. Qxd3 { [%eval 8.06] } 1-0


[Event "La grande azzuffata 2022: Turno 1: Dordoni - Divano"]
[Site "https://lichess.org/study/XqUzpHu5/eBJrgm3G"]
[Date "11/10/2022"]
[White "Riccardo Dordoni"]
[Black "Lorenzo Divano"]
[Result "0-1"]
[UTCDate "2022.10.13"]
[UTCTime "10:42:51"]
[Variant "Standard"]
[ECO "C02"]
[Opening "French Defense: Advance Variation"]
[Annotator "https://lichess.org/@/natopigro"]

1. e4 { [%eval 0.0] } 1... e6 { [%eval 0.13] } 2. d4 { [%eval 0.3] } 2... d5 { [%eval 0.25] } 3. e5 { [%eval 0.0] } 3... c5 { [%eval 0.3] } 4. c3 { [%eval 0.3] } 4... Nc6 { [%eval 0.0] } 5. Bb5 { [%eval -0.41] } 5... Bd7 { [%eval -0.79] } 6. Bxc6 { [%eval -0.29] } 6... bxc6 { [%eval -0.13] } 7. Qg4?! { [%eval -0.98] } { Inaccuracy. Nf3 was best. } (7. Nf3 cxd4 8. cxd4 c5 9. O-O cxd4 10. Nbd2 Ne7 11. Nb3 Ng6) 7... cxd4 { [%eval -1.32] } 8. cxd4 { [%eval -1.16] } 8... Ne7 { [%eval -1.03] } 9. Nf3 { [%eval -1.23] } 9... Qb6 { [%eval -0.85] } 10. O-O { [%eval -0.87] } 10... Ng6 { [%eval -0.43] } 11. Nc3 { [%eval -0.44] } 11... c5 { [%eval -0.47] } 12. h4 { [%eval -0.93] } 12... cxd4 { [%eval -0.81] } 13. h5?! { [%eval -1.56] } { Inaccuracy. Ne2 was best. } (13. Ne2) 13... dxc3 { [%eval -1.14] } 14. hxg6 { [%eval -3.18] } 14... hxg6?? { [%eval -1.22] } { Blunder. cxb2 was best. } (14... cxb2 15. gxf7+) 15. b3?? { [%eval -4.86] } { Blunder. bxc3 was best. } (15. bxc3 Qa6 16. Be3 Bb5 17. Rfb1 Bd3 18. Rb3 Bc4 19. Rb2 Ba3 20. Rbb1 Bd3 21. Rb3 Bc2) 15... Bc5 { [%eval -4.7] } 16. Be3?! { [%eval -7.53] } { Inaccuracy. Qf4 was best. } (16. Qf4 d4) 16... Bxe3 { [%eval -7.48] } 17. fxe3 { [%eval -7.34] } 17... Qxe3+ { [%eval -7.37] } 18. Rf2 { [%eval -7.5] } 18... c2 { [%eval -7.38] } 19. Qg5 { [%eval -7.36] } 19... Qc3?? { [%eval -2.29] } { Blunder. Rh1+ was best. } (19... Rh1+ 20. Kxh1 Qxf2 21. Rc1 Rc8 22. Qd2 Qxd2 23. Nxd2 Bb5 24. Kg1 f6 25. Kf2 g5 26. Nf3) 20. Rc1 { [%eval -2.3] } 20... Qd3 { [%eval -2.12] } 21. Rfxc2 { [%eval -2.31] } 21... Qf5? { [%eval -0.91] } { Mistake. Rh5 was best. } (21... Rh5 22. Qd2 Qxd2 23. Rxd2 Rf5 24. Kf2 Rf4 25. Rdc2 g5 26. Rc7 g4 27. Kg3 Re4 28. Ng5) 22. Qe3 { [%eval -1.12] } 22... Qe4 { [%eval -0.92] } 23. Qf2 { [%eval -0.57] } 23... f6?! { [%eval 0.0] } { Inaccuracy. O-O was best. } (23... O-O 24. Rc7) 24. Re2 { [%eval -0.41] } 24... Qf5?! { [%eval 0.39] } { Inaccuracy. Qb4 was best. } (24... Qb4 25. exf6) 25. exf6?! { [%eval -0.5] } { Inaccuracy. Rc7 was best. } (25. Rc7 Rc8) 25... gxf6 { [%eval -0.93] } 26. Qd4? { [%eval -2.3] } { Mistake. Qc5 was best. } (26. Qc5 Qf4) 26... Rc8?? { [%eval -0.36] } { Blunder. O-O was best. } (26... O-O 27. Rc7) 27. Rf1?? { [%eval -3.0] } { Blunder. Rxc8+ was best. } (27. Rxc8+ Bxc8 28. Qa4+ Bd7 29. Qxa7 Rh7 30. Qb8+ Ke7 31. Qb4+ Kf7 32. Qd6 Kg8 33. Qb8+ Kg7) 27... Kf7?? { [%eval 7.23] } { Blunder. e5 was best. } (27... e5 28. Qxd5) 28. Qxa7?? { [%eval 0.0] } { Blunder. g4 was best. } (28. g4 Qxf3 29. Rxf3 f5 30. g5 Rh7 31. Qf6+ Kg8 32. Qxg6+ Rg7 33. Qf6 Rf8 34. Qd4 Rc8) 28... Ke8 { [%eval 0.08] } 29. Qd4 { [%eval -0.18] } 29... Kd8?? { [%eval 8.3] } { Blunder. g5 was best. } (29... g5 30. Nh2) 30. Nd2?? { [%eval 0.75] } { Blunder. g4 was best. } (30. g4 Qxf3 31. Rxf3 Rh7 32. Rxf6 Ke7 33. Rxg6 Rch8 34. Qf6+ Ke8 35. Qe5 Rh1+ 36. Kg2 d4) 30... Qh5 { [%eval 0.75] } 31. Qxf6+ { [%eval 0.72] } 31... Kc7 { [%eval 0.57] } 32. Rc1+ { [%eval 0.72] } 32... Kb7 { [%eval 0.45] } 33. Rxc8 { [%eval 0.49] } 33... Rxc8 { [%eval 0.62] } 34. Nf3 { [%eval 0.38] } 34... Rc1+ { [%eval 0.68] } 35. Kf2 { [%eval 0.62] } 35... Qf5 { [%eval 0.68] } 36. Qe7 { [%eval 0.65] } 36... Kc7 { [%eval 0.73] } 37. Kg3?! { [%eval 0.13] } { Inaccuracy. Qa3 was best. } (37. Qa3 Rc2) 37... d4?? { [%eval 6.44] } { Blunder. g5 was best. } (37... g5 38. Qb4 Rf1 39. Re1 Qf4+ 40. Qxf4+ gxf4+ 41. Kxf4 Rf2 42. Ke5 Rxg2 43. Rc1+ Kd8 44. Rg1) 38. Ne5?? { [%eval -2.19] } { Blunder. Re5 was best. } (38. Re5) 38... Rc3+ { [%eval -2.67] } 39. Nf3 { [%eval -2.31] } 39... g5 { [%eval -1.83] } 40. Kh2?? { [%eval -7.07] } { Blunder. Qg7 was best. } (40. Qg7 Qf4+) 40... Qf4+ { [%eval -5.65] } 41. Kg1 { [%eval -5.71] } 41... g4 { [%eval -5.64] } 42. Ne5?? { [%eval #-2] } { Checkmate is now unavoidable. Qg5 was best. } (42. Qg5 Rc1+) 42... Rc1+ { [%eval #-1] } { 0-1 Black wins. } 0-1


[Event "La grande azzuffata 2022: Turno 1: Sangiorgi - Chirico"]
[Site "https://lichess.org/study/XqUzpHu5/LsfoGa16"]
[Date "11/10/2022"]
[White "Lorenzo Sangiorgi"]
[Black "Luigi Chirico"]
[Result "1/2-1/2"]
[UTCDate "2022.10.12"]
[UTCTime "21:59:38"]
[Variant "Standard"]
[ECO "A40"]
[Opening "Queen's Pawn Game"]
[Annotator "https://lichess.org/@/natopigro"]

1. d4 { [%eval 0.0] } 1... c6 { [%eval 0.5] } 2. Nf3 { [%eval 0.3] } 2... d5 { [%eval 0.32] } 3. Nc3 { [%eval 0.0] } 3... Bf5 { [%eval 0.08] } 4. Bf4 { [%eval 0.13] } 4... e6 { [%eval 0.32] } 5. e3 { [%eval 0.0] } 5... Nf6 { [%eval 0.12] } 6. Bd3 { [%eval 0.0] } 6... Bxd3 { [%eval 0.29] } 7. Qxd3 { [%eval -0.01] } 7... Nbd7 { [%eval 0.18] } 8. e4 { [%eval 0.0] } 8... Bb4 { [%eval -0.05] } 9. e5 { [%eval -0.41] } 9... Ne4 { [%eval -0.22] } 10. O-O { [%eval -0.24] } 10... Bxc3 { [%eval 0.02] } 11. bxc3 { [%eval -0.38] } 11... a6? { [%eval 0.83] } { Mistake. O-O was best. } (11... O-O) 12. c4 { [%eval 0.85] } 12... b5 { [%eval 0.66] } 13. cxd5?! { [%eval 0.01] } { Inaccuracy. c5 was best. } (13. c5 O-O) 13... cxd5 { [%eval 0.0] } 14. Nd2 { [%eval 0.09] } 14... Nxd2 { [%eval 0.28] } 15. Qxd2?! { [%eval -0.48] } { Inaccuracy. Bxd2 was best. } (15. Bxd2 O-O 16. a4 Qc7 17. axb5 axb5 18. Bb4 Rfc8 19. Rxa8 Rxa8 20. Qxb5 Rb8 21. Qa4 Nb6) 15... Nb6 { [%eval -0.06] } 16. Qb4?! { [%eval -0.64] } { Inaccuracy. Bg5 was best. } (16. Bg5) 16... Qc7 { [%eval -0.38] } 17. Bg5 { [%eval -0.87] } 17... h6 { [%eval -1.11] } 18. Be3 { [%eval -1.17] } 18... Qc4 { [%eval -0.86] } 19. Qd6 { [%eval -0.69] } 19... Nc8 { [%eval -0.65] } 20. Qc5?! { [%eval -1.22] } { Inaccuracy. Qa3 was best. } (20. Qa3 Nb6) 20... Ne7 { [%eval -0.9] } 21. Rfc1?! { [%eval -1.81] } { Inaccuracy. Qa3 was best. } (21. Qa3 Ra7 22. Bd2 a5 23. Rab1 O-O 24. Bb4 axb4 25. Qxa7 Nc6 26. Qc5 Ra8 27. Rb2 Nxd4) 21... Qxc5 { [%eval -1.8] } 22. dxc5 { [%eval -2.08] } 22... Nf5 { [%eval -1.76] } 23. a4 { [%eval -1.89] } 23... b4 { [%eval -1.52] } 24. Rab1? { [%eval -3.12] } { Mistake. c3 was best. } (24. c3 bxc3 25. g4 Nxe3 26. fxe3 Rb8 27. Rxc3 Rb4 28. c6 Ke7 29. Kf2 Rc8 30. Ke2 Rc7) 24... a5?? { [%eval -0.24] } { Blunder. d4 was best. } (24... d4) 25. c3 { [%eval -0.45] } 25... bxc3 { [%eval 0.0] } 26. g4 { [%eval 0.05] } 26... Nxe3 { [%eval 0.0] } 27. fxe3 { [%eval 0.0] } 27... Kd7 { [%eval 0.0] } 28. Rxc3 { [%eval -0.16] } 28... Rhc8 { [%eval 0.0] } 29. Kf2 { [%eval -0.11] } 29... Rab8 { [%eval -0.12] } 30. Rb5 { [%eval -0.29] } 30... Kc6 { [%eval 0.0] } 31. Rxa5 { [%eval 0.0] } 31... Rb2+ { [%eval 0.46] } 32. Kg3 { [%eval 0.48] } 32... g5 { [%eval 0.24] } 33. Ra7 { [%eval 0.18] } 33... Rc7 { [%eval 0.32] } 34. Ra8 { [%eval 0.0] } 34... Rb4 { [%eval 0.19] } 35. Ra6+ { [%eval 0.29] } 35... Kb7 { [%eval 0.36] } 36. Ra5 { [%eval 0.11] } 36... Re4 { [%eval 0.36] } 37. Rb3+ { [%eval 0.0] } 37... Kc6 { [%eval 0.0] } 38. Ra6+ { [%eval -0.15] } 38... Kxc5 { [%eval 0.0] } 39. Kf3 { [%eval 0.0] } 39... Kc4 { [%eval 0.0] } 40. Rab6 { [%eval 0.0] } 40... Ra7 { [%eval 0.0] } 41. R6b4+ { [%eval 0.0] } 41... Kc5 { [%eval 0.0] } 42. Rxe4 { [%eval 0.0] } 42... dxe4+ { [%eval 0.0] } 43. Kxe4 { [%eval 0.0] } 43... Rxa4+ { [%eval 0.0] } 44. Kf3 { [%eval 0.0] } 44... Ra8 { [%eval 0.0] } 1/2-1/2


[Event "La grande azzuffata 2022"]
[Site "ASD Poldo's"]
[Date "11/10/2022"]
[White "Enrico Moresco"]
[Black "Marco Stanizzi"]
[Result "0-1"]
[Termination "mate"]
[UTCDate "2022.10.12"]
[UTCTime "08:09:18"]
[Variant "Standard"]
[ECO "C29"]
[Opening "Vienna Game: Vienna Gambit"]
[Annotator "https://lichess.org/@/natopigro"]

1. e4 { [%eval 0.0] } 1... e5 { [%eval 0.12] } 2. Nc3 { [%eval 0.16] } 2... Nf6 { [%eval 0.17] } 3. f4 { [%eval 0.0] } 3... d6 { [%eval 0.36] } 4. Nf3 { [%eval 0.42] } 4... Nc6 { [%eval 0.56] } 5. Bb5 { [%eval 0.32] } 5... Bd7 { [%eval 0.63] } 6. Bxc6 { [%eval 0.41] } 6... Bxc6 { [%eval 0.56] } 7. fxe5?! { [%eval 0.0] } { Inaccuracy. d3 was best. } (7. d3 exf4 8. Bxf4 Be7 9. Nd4 Bd7 10. Qf3 O-O 11. h3 b5) 7... dxe5 { [%eval 0.19] } 8. Nxe5 { [%eval 0.0] } 8... Bd6?? { [%eval 2.22] } { Blunder. Nxe4 was best. } (8... Nxe4 9. Qh5 Qe7 10. Nxc6 bxc6 11. Nxe4 Qxe4+ 12. Qe2 Qxe2+ 13. Kxe2 O-O-O 14. d3 Bb4 15. Be3) 9. Nf3?? { [%eval -1.05] } { Blunder. Nxc6 was best. } (9. Nxc6 bxc6) 9... O-O? { [%eval 0.14] } { Mistake. Nxe4 was best. } (9... Nxe4 10. Nxe4 Bxe4 11. d3 Bd5 12. O-O O-O 13. c4 Be6 14. Be3 Re8 15. Qb3 b6 16. Bf2) 10. e5? { [%eval -1.06] } { Mistake. d3 was best. } (10. d3) 10... Re8?? { [%eval 1.14] } { Blunder. Bxf3 was best. } (10... Bxf3 11. Qxf3 Bxe5 12. O-O Qd4+ 13. Kh1 Ng4 14. g3 Rae8 15. d3 Qd7 16. Bd2 Bd4 17. Kg2) 11. d4 { [%eval 1.04] } 11... Bb4 { [%eval 1.16] } 12. Bg5?? { [%eval -1.14] } { Blunder. O-O was best. } (12. O-O Bxf3) 12... Bxf3 { [%eval -0.72] } 13. Qxf3?? { [%eval -6.32] } { Blunder. gxf3 was best. } (13. gxf3 c5 14. Bxf6 gxf6 15. Qd2 Qxd4 16. O-O-O Qxd2+ 17. Rxd2 Bxc3 18. bxc3 Rxe5 19. Rd7 b6) 13... Qxd4 { [%eval -6.05] } 14. Bxf6 { [%eval -6.62] } 14... gxf6 { [%eval -6.79] } 15. Qg3+ { [%eval -9.31] } 15... Kh8 { [%eval -9.23] } 16. Rd1? { [%eval #-12] } { Checkmate is now unavoidable. Kf1 was best. } (16. Kf1 Rxe5 17. Qf3 Qc4+ 18. Qd3 Rf5+ 19. Ke1 Bxc3+ 20. bxc3 Re8+ 21. Kd2 Rd5 22. Rhf1 Red8) 16... Rxe5+?! { [%eval -15.5] } { Lost forced checkmate sequence. Bxc3+ was best. } (16... Bxc3+ 17. bxc3 Rxe5+ 18. Qxe5 Qxe5+ 19. Kf2 Qf4+ 20. Kg1 Qe3+ 21. Kf1 Re8 22. h4 Qe2+ 23. Kg1) 17. Kf1 { [%eval -16.51] } 17... Qc4+ { [%eval -9.0] } 18. Qd3?? { [%eval #-6] } { Checkmate is now unavoidable. Rd3 was best. } (18. Rd3 Rae8 19. Qf2 Qe6 20. g4 Bxc3 21. bxc3 Re1+ 22. Kg2 Re2 23. Rf1 Rxf2+ 24. Rxf2 Qc6+) 18... Qf4+?? { [%eval -6.71] } { Lost forced checkmate sequence. Rf5+ was best. } (18... Rf5+ 19. Ke1 Re8+ 20. Qe3 Bxc3+ 21. bxc3 Qxc3+ 22. Rd2 Rxe3+ 23. Kd1 Qa1#) 19. Qf3 { [%eval -6.17] } 19... Qf5?? { [%eval -3.03] } { Blunder. Qc4+ was best. } (19... Qc4+ 20. Rd3 Qe6 21. g4 Bxc3 22. bxc3 Rg8 23. Rg1 Re1+ 24. Kf2 Rxg1 25. Kxg1 Rxg4+ 26. Kf2) 20. Rd5?? { [%eval -8.7] } { Blunder. Qxf5 was best. } (20. Qxf5 Rxf5+ 21. Ke2 Rg8 22. g3 Bxc3 23. bxc3 Re8+ 24. Kd3 Re6 25. c4 Rf3+ 26. Kd4 Ra3) 20... Qxf3+ { [%eval -8.68] } 21. gxf3 { [%eval -8.72] } 21... Bxc3 { [%eval -8.44] } 22. bxc3 { [%eval -10.73] } 22... Rxd5 { [%eval -10.6] } 23. Kg2 { [%eval -10.73] } 23... Rd2+ { [%eval -10.67] } 24. Kh3 { [%eval -10.98] } 24... Rxc2 { [%eval -10.77] } 25. Kh4 { [%eval -12.24] } 25... Rxc3 { [%eval -11.58] } 26. Kh5 { [%eval -12.86] } 26... Rxf3 { [%eval -12.72] } 27. h4?! { [%eval #-4] } { Checkmate is now unavoidable. Kg4 was best. } (27. Kg4 Rf2 28. Kg3 Rxa2 29. Rc1 c6 30. Rb1 b5 31. Rc1 Rg8+ 32. Kf3 a5 33. Rxc6 Rxh2) 27... Rg8 { [%eval #-3] } 28. Kh6 { [%eval #-2] } 28... Rg6+ { [%eval #-1] } 29. Kh5 { [%eval #-1] } 29... Rf5# { 0-1 Black wins. } 0-1


[Event "La grande azzuffata 2022: Turno 2: Divano - Olivetti"]
[Site "https://lichess.org/study/XqUzpHu5/ofbvQJ6G"]
[Date "18/10/2022"]
[White "Lorenzo Divano"]
[Black "Pierluigi Olivetti"]
[Result "1/2-1/2"]
[UTCDate "2022.10.19"]
[UTCTime "14:09:10"]
[Variant "Standard"]
[ECO "B00"]
[Opening "Nimzowitsch Defense: Williams Variation"]
[Annotator "https://lichess.org/@/natopigro"]

1. e4 { [%eval 0.0] } 1... Nc6 { [%eval 0.51] } 2. Nf3 { [%eval 0.24] } 2... d6 { [%eval 0.71] } 3. d4 { [%eval 0.74] } 3... Nf6 { [%eval 0.93] } 4. Nc3 { [%eval 0.54] } 4... Bg4 { [%eval 0.64] } 5. Bb5 { [%eval 0.94] } 5... a6 { [%eval 0.63] } 6. Bc4?! { [%eval -0.05] } { Inaccuracy. Be2 was best. } (6. Be2 e5 7. Be3 Bxf3 8. Bxf3 exd4 9. Bxd4 Nxd4 10. Qxd4 Be7) 6... e5 { [%eval -0.07] } 7. Be3 { [%eval -0.19] } 7... Be7 { [%eval 0.33] } 8. a3 { [%eval -0.09] } 8... O-O { [%eval 0.08] } 9. h3?! { [%eval -0.9] } { Inaccuracy. dxe5 was best. } (9. dxe5 Nxe5) 9... Bc8?? { [%eval 0.83] } { Blunder. exd4 was best. } (9... exd4 10. Bxd4 Bxf3 11. gxf3 d5 12. exd5 Nxd4 13. Qxd4 c5 14. Qd2 b5 15. Ba2 c4 16. O-O-O) 10. O-O { [%eval 0.29] } 10... Rb8? { [%eval 1.68] } { Mistake. Nxd4 was best. } (10... Nxd4) 11. a4? { [%eval 0.5] } { Mistake. d5 was best. } (11. d5 Na5 12. Bd3 b5 13. b4 Nc4 14. Bxc4 bxc4 15. Nd2 Nxe4 16. Ncxe4 f5 17. Nc3 f4) 11... b6?! { [%eval 1.6] } { Inaccuracy. Nxe4 was best. } (11... Nxe4 12. Nxe4 d5 13. Bd3 f5 14. Nc3 e4 15. Bf4 Be6 16. Ne5 Nxe5 17. Bxe5 exd3 18. Qxd3) 12. Qd2? { [%eval 0.38] } { Mistake. Qe2 was best. } (12. Qe2) 12... Bb7?! { [%eval 1.23] } { Inaccuracy. Nxe4 was best. } (12... Nxe4 13. Nxe4 d5 14. Bd3 exd4 15. Nxd4 Nxd4 16. Bxd4 dxe4 17. Bxe4 Bf6 18. Rfd1 Bxd4 19. Qxd4) 13. Rab1? { [%eval -0.23] } { Mistake. d5 was best. } (13. d5) 13... exd4 { [%eval -0.07] } 14. Nxd4 { [%eval -0.15] } 14... Nxd4 { [%eval 0.17] } 15. Qxd4 { [%eval -0.14] } 15... c5?! { [%eval 0.68] } { Inaccuracy. Nxe4 was best. } (15... Nxe4 16. Nxe4 d5 17. Ng3 dxc4 18. Qxc4 Qd5 19. Qxd5 Bxd5 20. Nf5 Bd8 21. Bd4 f6 22. Rfe1) 16. Qd3 { [%eval 0.55] } 16... Ra8? { [%eval 1.97] } { Mistake. Nxe4 was best. } (16... Nxe4 17. Nxe4 d5 18. Bxa6 dxe4 19. Qc4 Bxa6 20. Qxa6 Qd6 21. Qc4 Qc6 22. b3 h6 23. Bf4) 17. Bg5 { [%eval 1.72] } 17... h6 { [%eval 1.98] } 18. Bf4 { [%eval 1.6] } 18... Qc7?! { [%eval 2.49] } { Inaccuracy. Bc6 was best. } (18... Bc6) 19. Rbd1 { [%eval 2.12] } 19... Rfd8 { [%eval 2.52] } 20. Qg3? { [%eval 1.11] } { Mistake. Rfe1 was best. } (20. Rfe1) 20... Nh5? { [%eval 2.82] } { Mistake. Nxe4 was best. } (20... Nxe4 21. Qg6 Ng5 22. Nd5 Bxd5 23. Bxd5 Qd7 24. Rd3 Kh8 25. Qh5 Ra7 26. a5 bxa5 27. h4) 21. Qg6 { [%eval 2.7] } 21... Nxf4 { [%eval 2.81] } 22. Qxf7+ { [%eval 2.67] } 22... Kh8 { [%eval 2.72] } 23. Qxf4 { [%eval 2.65] } 23... Bf6 { [%eval 2.91] } 24. Bd5?! { [%eval 2.02] } { Inaccuracy. Nd5 was best. } (24. Nd5 Bxd5 25. Bxd5 Rab8 26. b3 Rf8 27. g3 b5 28. axb5 axb5 29. Qg4 Bd4 30. Kg2 Qc8) 24... Be5 { [%eval 2.5] } 25. Qe3 { [%eval 2.42] } 25... Bd4 { [%eval 2.95] } 26. Qg3?! { [%eval 1.88] } { Inaccuracy. Qd3 was best. } (26. Qd3 Bxc3 27. Qxc3 b5 28. b3 bxa4 29. bxa4 Rab8 30. f3 a5 31. Bxb7 Rxb7 32. Rd5 Rdb8) 26... Be5?! { [%eval 2.97] } { Inaccuracy. Re8 was best. } (26... Re8) 27. f4 { [%eval 2.99] } 27... Bxc3 { [%eval 3.35] } 28. Qxc3 { [%eval 3.1] } 28... Bxd5 { [%eval 3.39] } 29. Rxd5 { [%eval 3.05] } 29... Qe7 { [%eval 3.0] } 30. Qd3 { [%eval 3.29] } 30... b5?! { [%eval 4.21] } { Inaccuracy. Re8 was best. } (30... Re8 31. Rxd6) 31. axb5 { [%eval 3.54] } 31... axb5 { [%eval 3.89] } 32. Rd1?! { [%eval 2.76] } { Inaccuracy. f5 was best. } (32. f5 b4 33. f6 gxf6 34. Rdf5 Rf8 35. Rh5 Kg7 36. Qd2 Rh8 37. Qf4 Rae8 38. Rf3 Rh7) 32... Ra4? { [%eval 5.4] } { Mistake. Re8 was best. } (32... Re8 33. e5 c4 34. Qd4 dxe5 35. fxe5 Rac8 36. Re1 b4 37. e6 Qf6 38. Qxf6 gxf6 39. Rd7) 33. Rxd6?? { [%eval 0.03] } { Blunder. e5 was best. } (33. e5) 33... Rxd6 { [%eval 0.0] } 34. Qxd6 { [%eval 0.03] } 34... Qxd6 { [%eval 0.17] } 35. Rxd6 { [%eval 0.0] } 35... Rxe4 { [%eval 0.0] } 36. Rd5 { [%eval 0.0] } 36... Rc4 { [%eval 0.0] } 37. c3 { [%eval 0.0] } 37... b4 { [%eval 0.0] } 38. cxb4 { [%eval 0.0] } 38... cxb4 { [%eval 0.0] } 39. g3 { [%eval 0.0] } 39... Rc1+ { [%eval 0.0] } 40. Kf2 { [%eval 0.03] } 40... Rc2+ { [%eval 0.0] } 41. Ke3 { [%eval 0.0] } 41... Rxb2 { [%eval 0.0] } 42. Rd2 { [%eval 0.0] } 42... Rb3+ { [%eval 0.0] } 43. Rd3 { [%eval -0.04] } 43... Rb2 { [%eval 0.0] } 44. Kd4 { [%eval 0.0] } 44... Rh2 { [%eval 0.0] } 45. h4 { [%eval 0.0] } 45... Rb2 { [%eval 0.0] } 46. Kc4 { [%eval 0.0] } 46... Kh7 { [%eval 0.0] } 47. h5 { [%eval 0.0] } 47... Rh2 { [%eval 0.0] } { 1/2-1/2 The game is a draw. } 1/2-1/2


[Event "La grande azzuffata 2022: Turno 2: Tammarazio - Satta"]
[Site "https://lichess.org/study/XqUzpHu5/VL2D0XHZ"]
[Date "18/10/2022"]
[White "Saverio Tammarazio"]
[Black "Lorenzo Satta"]
[Result "1-0"]
[UTCDate "2022.10.19"]
[UTCTime "06:14:54"]
[Variant "Standard"]
[ECO "A00"]
[Opening "Saragossa Opening"]
[Annotator "https://lichess.org/@/natopigro"]

1. c3 { [%eval 0.0] } 1... e5 { [%eval 0.0] } 2. Qc2 { [%eval -0.43] } 2... d5 { [%eval -0.51] } 3. d3 { [%eval -0.94] } 3... c5 { [%eval -0.79] } 4. e4 { [%eval -0.98] } 4... Nf6 { [%eval -0.95] } 5. Nd2 { [%eval -0.81] } 5... Nc6 { [%eval -0.95] } 6. Be2 { [%eval -0.84] } 6... Be7 { [%eval -0.84] } 7. h3 { [%eval -1.12] } 7... Be6 { [%eval -0.66] } 8. Ngf3 { [%eval -1.09] } 8... h6 { [%eval -1.01] } 9. Nf1 { [%eval -1.16] } 9... Nh5?! { [%eval -0.3] } { Inaccuracy. a5 was best. } (9... a5) 10. g3? { [%eval -1.55] } { Mistake. exd5 was best. } (10. exd5) 10... Qd7 { [%eval -1.15] } 11. N3d2?! { [%eval -1.93] } { Inaccuracy. Ne3 was best. } (11. Ne3 Nf6 12. Bd2 O-O-O 13. g4 Kb8 14. a3 Rc8 15. Nf5 c4 16. O-O-O cxd3 17. Bxd3 g6) 11... g6?! { [%eval -1.29] } { Inaccuracy. Nf6 was best. } (11... Nf6 12. g4 d4 13. Ng3 g6 14. a3 a5 15. Nf3 h5 16. gxh5 Nxh5 17. Nxh5 Rxh5 18. Bd2) 12. Bxh5? { [%eval -3.05] } { Mistake. exd5 was best. } (12. exd5) 12... gxh5 { [%eval -3.05] } 13. Qd1 { [%eval -2.93] } 13... Bxh3?? { [%eval 2.98] } { Blunder. d4 was best. } (13... d4 14. c4) 14. exd5 { [%eval 2.69] } 14... Nd8?! { [%eval 4.24] } { Inaccuracy. Bg4 was best. } (14... Bg4 15. dxc6 Qxc6 16. f3 O-O-O 17. Qe2 Bf5 18. Ne4) 15. Qxh5? { [%eval 2.14] } { Mistake. Ne3 was best. } (15. Ne3 Bg4) 15... Bg2 { [%eval 1.83] } 16. Qxe5?! { [%eval 0.93] } { Inaccuracy. Ne3 was best. } (16. Ne3 Bxh1) 16... Bxh1?? { [%eval 7.95] } { Blunder. f6 was best. } (16... f6) 17. Qxh8+ { [%eval 7.86] } 17... Bf8 { [%eval 7.89] } 18. Ne4 { [%eval 7.96] } 18... Bxe4 { [%eval 8.15] } 19. dxe4 { [%eval 7.28] } 19... Qg4 { [%eval 8.02] } 20. Qe5+ { [%eval 7.39] } 20... Kd7 { [%eval 7.54] } 21. Bf4 { [%eval 7.31] } 21... Rc8 { [%eval 7.45] } 22. Ne3 { [%eval 7.47] } 22... Qf3 { [%eval 11.87] } 23. Qf5+ { [%eval 11.36] } 23... Ke8 { [%eval 10.84] } 24. Rd1 { [%eval 11.08] } 24... h5 { [%eval 15.54] } 25. Qxc8 { [%eval 14.19] } 25... Qh1+ { [%eval 15.28] } 26. Ke2 { [%eval 15.06] } 26... Qxe4 { [%eval 18.12] } 27. Qf5 { [%eval 11.6] } 27... Qa4 { [%eval 13.29] } 28. Qe5+ { [%eval 13.05] } 28... Kd7 { [%eval 13.22] } 29. Qc7+ { [%eval 13.64] } 29... Ke8 { [%eval 13.15] } 30. Bg5 { [%eval 12.09] } 30... Qa6+ { [%eval 13.71] } 31. Ke1 { [%eval 13.01] } 31... f6 { [%eval 13.29] } 32. Bf4 { [%eval 12.77] } 32... Nf7?! { [%eval #9] } { Checkmate is now unavoidable. Qa4 was best. } (32... Qa4 33. d6 Qd7 34. Qxc5 Ne6 35. Qxh5+ Kd8 36. Qh4 Bg7 37. Bh6 Bxh6 38. Qxf6+ Kc8 39. Qxh6) 33. d6 { [%eval 14.27] } 33... Bxd6 { [%eval 14.14] } 34. Bxd6 { [%eval 14.71] } 1-0


[Event "La grande azzuffata 2022: Turno 2: Stanizzi - Saiano"]
[Site "https://lichess.org/study/XqUzpHu5/mEryJO8U"]
[Date "18/10/2022"]
[White "Marco Stanizzi"]
[Black "Franco Saiano"]
[Result "0-1"]
[Termination "mate"]
[UTCDate "2022.10.18"]
[UTCTime "21:46:38"]
[Variant "Standard"]
[ECO "C24"]
[Opening "Bishop's Opening: Berlin Defense"]
[Annotator "https://lichess.org/@/natopigro"]

1. e4! { [%eval 0.0] } 1... e5 { [%eval 0.12] } 2. Bc4 { [%eval 0.09] } 2... Nf6 { [%eval 0.04] } 3. d3 { [%eval 0.0] } 3... h6 { [%eval 0.25] } 4. Nf3 { [%eval 0.4] } 4... Nc6 { [%eval 0.44] } 5. O-O { [%eval 0.13] } 5... Bc5 { [%eval 0.24] } 6. c3 { [%eval 0.29] } 6... d6 { [%eval 0.13] } 7. d4 { [%eval -0.17] } 7... Bb6 { [%eval -0.23] } 8. dxe5 { [%eval 0.0] } 8... Nxe5 { [%eval -0.17] } 9. Nxe5 { [%eval -0.17] } 9... dxe5 { [%eval -0.16] } 10. Qxd8+ { [%eval -0.3] } 10... Kxd8 { [%eval -0.12] } 11. Bxf7 { [%eval -0.61] } 11... Rf8 { [%eval -0.6] } 12. Bg6?? { [%eval -2.51] } { Blunder. Bc4 was best. } (12. Bc4 Nxe4 13. Be3 Bxe3 14. fxe3 Rxf1+ 15. Kxf1 Ke7 16. Ke1 Bf5 17. Nd2 a5 18. Ke2 Nxd2) 12... Ng4 { [%eval -2.61] } 13. Nd2 { [%eval -3.3] } (13. Rd1+ Ke7 14. Be3 Nxe3 15. fxe3 Bxe3+ 16. Kh1 Bg4 17. Re1 Bf2 18. Rc1 Rad8 19. Na3 Rf6)  (13. h3 Nxf2 14. Nd2 Nxe4+ 15. Kh2 Rxf1 16. Nxf1) 13... Nxf2? { [%eval -1.88] } { Mistake. Bxf2+ was best. } (13... Bxf2+ 14. Rxf2) 14. Nc4?? { [%eval #-2] } { Checkmate is now unavoidable. h4 was best. } (14. h4 Ng4+ 15. Kh1) 14... Nh3+ { [%eval #-1] } 15. Kh1 { [%eval #-1] } 15... Rxf1# { 0-1 Black wins. } 0-1


[Event "La grande azzuffata 2022: Turno 2: Del Nero - Calucci"]
[Site "https://lichess.org/study/XqUzpHu5/ujJfta3l"]
[Date "18/10/2022"]
[White "Ezio Del Nero"]
[Black "Daniele Calucci"]
[Result "0-1"]
[UTCDate "2022.10.18"]
[UTCTime "23:31:06"]
[Variant "Standard"]
[ECO "A51"]
[Opening "Indian Defense: Budapest Defense"]
[Annotator "https://lichess.org/@/natopigro"]

1. d4 { [%eval 0.0] } 1... Nf6 { [%eval 0.23] } 2. c4 { [%eval 0.29] } 2... e5 { [%eval 0.74] } 3. d5?! { [%eval -0.31] } { Inaccuracy. dxe5 was best. } (3. dxe5 Ng4 4. e4 Nxe5 5. f4 Nec6 6. Nc3 Bc5 7. Na4 Bb4+) 3... Bc5 { [%eval 0.0] } 4. Nc3 { [%eval -0.01] } 4... a6 { [%eval 0.44] } 5. e4 { [%eval 0.05] } 5... d6 { [%eval 0.12] } 6. Bd3?! { [%eval -0.46] } { Inaccuracy. h3 was best. } (6. h3 Nbd7 7. Bd3 Nf8 8. Nf3 Ng6 9. b4 Ba7 10. O-O O-O) 6... Ng4 { [%eval 0.0] } 7. Nh3 { [%eval 0.0] } 7... O-O { [%eval -0.07] } 8. Bg5?? { [%eval -3.02] } { Blunder. O-O was best. } (8. O-O Qh4) 8... Bxf2+?! { [%eval -1.72] } { Inaccuracy. Nxf2 was best. } (8... Nxf2 9. Qd2 Nxd3+ 10. Qxd3 f6 11. Be3 Bxe3 12. Qxe3 f5 13. Qg5 Qe8 14. exf5 h6 15. Qh4) 9. Kf1?? { [%eval -4.65] } { Blunder. Nxf2 was best. } (9. Nxf2) 9... f6?! { [%eval -3.48] } { Inaccuracy. Ne3+ was best. } (9... Ne3+ 10. Bxe3 Bxe3 11. Qf3 Bd4 12. g4 Nd7 13. Nf2 Nc5 14. Be2 g6 15. Rg1 Ne6 16. Rd1) 10. Bd2 { [%eval -3.76] } 10... Be3 { [%eval -3.14] } 11. Ke2?! { [%eval -4.09] } { Inaccuracy. g3 was best. } (11. g3 b5 12. Qe2 Bxd2 13. Qxd2 b4 14. Nd1 Nd7 15. Kg2 Nc5 16. Rf1 Qe8 17. Nhf2 Qg6) 11... Ba7?! { [%eval -2.81] } { Inaccuracy. Bd4 was best. } (11... Bd4 12. Ke1 a5 13. Be2 Ne3 14. Bxe3 Bxe3 15. Bg4 Na6 16. Bf5 Nc5 17. Nf2 g6 18. Bxc8) 12. Be1?? { [%eval -7.6] } { Blunder. Qe1 was best. } (12. Qe1 b5 13. cxb5 axb5 14. Nxb5 Bd4 15. Nxd4 exd4 16. Nf4 Ne5 17. Bb1 g5 18. Ne6 Bxe6) 12... Ne3 { [%eval -7.56] } 13. Qd2 { [%eval -12.01] } 13... Bg4+ { [%eval -11.81] } 0-1


[Event "La grande azzuffata 2022: Turno 2: Pumilia - Sangiorgi"]
[Site "https://lichess.org/study/XqUzpHu5/e9NZ3muN"]
[Date "2022.10.18"]
[White "Antonello Pumilia"]
[Black "Lorenzo Sangiorgi"]
[Result "1-0"]
[UTCDate "2022.10.21"]
[UTCTime "20:01:54"]
[Variant "Standard"]
[ECO "C24"]
[Opening "Bishop's Opening: Vienna Hybrid"]
[Annotator "https://lichess.org/@/natopigro"]

1. e4 { [%eval 0.0] } 1... e5 { [%eval 0.12] } 2. Nc3 { [%eval 0.16] } 2... Nf6 { [%eval 0.17] } 3. Bc4 { [%eval 0.0] } 3... Nc6 { [%eval 0.0] } 4. d3 { [%eval 0.0] } 4... h6 { [%eval 0.32] } 5. f4 { [%eval 0.45] } 5... d6 { [%eval 0.8] } 6. Nf3 { [%eval 0.88] } 6... Bg4 { [%eval 1.44] } 7. Be3?! { [%eval 0.53] } { Inaccuracy. h3 was best. } (7. h3 Bxf3 8. Qxf3 Nd4 9. Qf2 c6 10. a4 Be7 11. O-O O-O) 7... exf4 { [%eval 0.83] } 8. Bxf4 { [%eval 0.78] } 8... Nd4 { [%eval 1.18] } 9. h3?? { [%eval -1.08] } { Blunder. Be3 was best. } (9. Be3 c5 10. O-O Be7 11. Bxd4 cxd4 12. Bb5+ Nd7 13. Nd5 O-O 14. Bxd7 Qxd7 15. Qd2 Bxf3) 9... Nxf3+? { [%eval 0.48] } { Mistake. Bxf3 was best. } (9... Bxf3 10. gxf3 d5 11. exd5 Bc5 12. Kd2 O-O 13. Kc1 Re8 14. a4 a6 15. Ne4 Ba7 16. c3) 10. gxf3 { [%eval 0.23] } 10... Bh5? { [%eval 1.4] } { Mistake. Be6 was best. } (10... Be6) 11. Qe2 { [%eval 1.14] } 11... Be7?! { [%eval 1.75] } { Inaccuracy. Nd7 was best. } (11... Nd7 12. O-O-O Ne5 13. Rhf1 Be7 14. Bb3 O-O 15. Bd2 Ng6 16. Rg1 Kh8 17. Rdf1 f5 18. exf5) 12. O-O-O { [%eval 1.38] } 12... g5?? { [%eval 3.5] } { Blunder. Nd7 was best. } (12... Nd7 13. d4 Bg5 14. Bxg5 Qxg5+ 15. Kb1 O-O-O 16. Qf2 Nb6 17. Bb3 Qa5 18. Rdg1 c5 19. dxc5) 13. e5 { [%eval 3.51] } 13... dxe5?! { [%eval 4.52] } { Inaccuracy. Nd7 was best. } (13... Nd7 14. exd6) 14. Bxe5 { [%eval 3.9] } 14... Kf8?! { [%eval 5.02] } { Inaccuracy. O-O was best. } (14... O-O 15. h4 Nd7 16. d4 gxh4 17. Qg2+ Bg5+ 18. Kb1 Kh7 19. f4 Bxd1 20. Nxd1 Nxe5 21. dxe5) 15. Rde1 { [%eval 4.11] } 15... Rg8 { [%eval 4.44] } 16. Qf2?! { [%eval 3.01] } { Inaccuracy. h4 was best. } (16. h4 Bd6 17. d4 Bg6 18. hxg5 hxg5 19. Qh2 Nh5 20. Ne4 Be7 21. a3 Qd7 22. d5 Rc8) 16... a6?! { [%eval 4.28] } { Inaccuracy. Nd7 was best. } (16... Nd7 17. Bxc7 Qxc7 18. Rxe7 Qf4+ 19. Re3 Nb6 20. Ne2 Qf6 21. Bb3 Rd8 22. Nc3 Qf4 23. Kb1) 17. f4 { [%eval 3.91] } 17... b5 { [%eval 4.36] } 18. Bb3 { [%eval 4.66] } 18... g4? { [%eval 8.88] } { Mistake. Nd7 was best. } (18... Nd7 19. Nd5 Nxe5 20. Nxe7 Qxe7 21. Rxe5 Qf6 22. h4 Bg6 23. hxg5 hxg5 24. Rxg5 Re8 25. Kb1) 19. Bxf6 { [%eval 8.6] } 19... Bxf6 { [%eval 9.09] } 20. Qc5+ { [%eval 9.05] } 20... Qd6 { [%eval 8.74] } 21. Qxh5 { [%eval 8.66] } 21... Qxf4+ { [%eval 10.8] } 22. Kb1 { [%eval 10.88] } 22... Rg7 { [%eval 11.17] } 23. Nd5 { [%eval 10.95] } 23... Qd6 { [%eval 10.33] } 24. Nxf6 { [%eval 12.62] } 24... Qxf6 { [%eval 12.5] } 25. Rhf1 { [%eval 12.65] } 1-0


[Event "La grande azzuffata 2022: Turno 2: Chirico - Dordoni"]
[Site "https://lichess.org/study/XqUzpHu5/PnaeVMqa"]
[Date "19/10/2022"]
[White "Luigi Chirico"]
[Black "Riccardo Dordoni"]
[Result "1/2-1/2"]
[UTCDate "2022.10.19"]
[UTCTime "21:58:59"]
[Variant "Standard"]
[ECO "A10"]
[Opening "English Opening: Great Snake Variation"]
[Annotator "https://lichess.org/@/natopigro"]

1. c4 { [%eval 0.23] } 1... g6 { [%eval 0.44] } 2. g3 { [%eval 0.11] } 2... Bg7 { [%eval 0.17] } 3. Bg2 { [%eval 0.17] } 3... Nc6 { [%eval 0.36] } 4. Nc3 { [%eval 0.25] } 4... Nf6 { [%eval 0.59] } 5. d3?! { [%eval -0.01] } { Inaccuracy. d4 was best. } (5. d4 O-O 6. e3 e6 7. Nf3 d5 8. b3 Ne4 9. Bb2 b6) 5... d6 { [%eval 0.5] } 6. Nf3 { [%eval 0.28] } 6... O-O { [%eval 0.37] } 7. O-O { [%eval 0.39] } 7... e5 { [%eval 0.32] } 8. Nd2 { [%eval -0.12] } 8... Bg4 { [%eval 0.28] } 9. h3 { [%eval 0.27] } 9... Be6 { [%eval 0.29] } 10. Nde4?! { [%eval -0.47] } { Inaccuracy. Rb1 was best. } (10. Rb1 a5 11. a3 h6 12. b4 axb4 13. axb4 d5 14. b5 Ne7 15. e4 c6 16. exd5 cxd5) 10... Qc8? { [%eval 0.86] } { Mistake. Nxe4 was best. } (10... Nxe4 11. Nxe4) 11. Kh2?! { [%eval -0.16] } { Inaccuracy. Nxf6+ was best. } (11. Nxf6+ Bxf6 12. Bh6 Bg7 13. Bxg7 Kxg7 14. Kh2 Qd7 15. Qd2 Rae8 16. f4 f5 17. e3 Kh8) 11... Nh5?! { [%eval 0.71] } { Inaccuracy. Nxe4 was best. } (11... Nxe4 12. Nxe4 f5 13. Nc3 Qd7 14. Bd2 a5 15. a3 h6 16. Nd5 f4 17. e3 f3 18. Bxf3) 12. Ng5 { [%eval 0.45] } 12... Bd7 { [%eval 0.51] } 13. Nd5 { [%eval 0.17] } 13... h6 { [%eval 0.19] } 14. Ne4 { [%eval 0.0] } 14... f5 { [%eval -0.06] } 15. Nec3 { [%eval -0.03] } 15... a6?! { [%eval 0.55] } { Inaccuracy. Rf7 was best. } (15... Rf7) 16. b4 { [%eval 0.48] } 16... Kh7 { [%eval 0.56] } 17. Rb1 { [%eval 0.4] } 17... Nd4 { [%eval 0.5] } 18. e3 { [%eval 0.3] } 18... Ne6 { [%eval 0.47] } 19. Bf3? { [%eval -0.94] } { Mistake. a4 was best. } (19. a4 Qe8) 19... Nf6? { [%eval 0.5] } { Mistake. Qd8 was best. } (19... Qd8 20. Ne2 c6 21. Ndc3 Qe7 22. Bb2 Rae8 23. Ng1 Nf6 24. Bg2 g5 25. Na4 h5 26. Nb6) 20. Nxf6+ { [%eval 0.14] } 20... Bxf6 { [%eval 0.06] } 21. Nd5 { [%eval 0.09] } 21... Bg7 { [%eval 0.42] } 22. Ne7?? { [%eval -3.03] } { Blunder. a4 was best. } (22. a4 Rb8 23. Bg2 Qd8 24. a5 b6 25. Bd2 bxa5 26. bxa5 Rxb1 27. Qxb1 h5 28. Qb7 c6) 22... Qd8 { [%eval -3.05] } 23. Nd5 { [%eval -3.43] } 23... c6 { [%eval -3.23] } 24. Nc3 { [%eval -3.12] } 24... Ng5?? { [%eval -0.58] } { Blunder. e4 was best. } (24... e4 25. Nxe4 fxe4 26. Bxe4 d5 27. Bg2 Qe8 28. f4 Rd8 29. Ba3 Rf7 30. Qb3 Nf8 31. e4) 25. Bg2 { [%eval -0.91] } 25... e4? { [%eval 0.53] } { Mistake. f4 was best. } (25... f4) 26. Bb2 { [%eval 0.29] } 26... exd3 { [%eval 0.71] } 27. Qxd3 { [%eval 0.52] } 27... Qc7?! { [%eval 1.25] } { Inaccuracy. Nf7 was best. } (27... Nf7 28. Ne2) 28. Rfd1 { [%eval 1.21] } 28... Nf7 { [%eval 1.39] } 29. c5?! { [%eval 0.5] } { Inaccuracy. Ne2 was best. } (29. Ne2) 29... d5 { [%eval 0.56] } 30. Na4?! { [%eval -0.39] } { Inaccuracy. Ne2 was best. } (30. Ne2 Bxb2 31. Rxb2 Ne5 32. Qc2 g5 33. Nd4 h5 34. f4 Nc4 35. Rb3 Rae8 36. Qf2 g4) 30... Rae8?! { [%eval 0.19] } { Inaccuracy. Bxb2 was best. } (30... Bxb2 31. Rxb2) 31. Bxg7 { [%eval -0.07] } 31... Kxg7 { [%eval 0.04] } 32. Qd4+ { [%eval 0.08] } 32... Kh7 { [%eval -0.03] } 33. Nb6?! { [%eval -0.66] } { Inaccuracy. Nc3 was best. } (33. Nc3 Ne5 34. a4 g5 35. f4 Nc4 36. Re1 Bc8 37. Bf1 Na3 38. Rbc1 gxf4 39. Qxf4 Qxf4) 33... Be6 { [%eval -0.52] } 34. f4 { [%eval -0.33] } 34... g5 { [%eval -0.01] } 35. Rg1 { [%eval 0.0] } 35... g4?! { [%eval 1.02] } { Inaccuracy. Nd8 was best. } (35... Nd8 36. Rbf1 Qe7 37. Re1 Qc7) 36. Rbf1?! { [%eval 0.3] } { Inaccuracy. hxg4 was best. } (36. hxg4 Nh8 37. Rbe1 Qf7 38. Rh1 fxg4 39. e4 Bf5 40. Rhf1 dxe4 41. Bxe4 Rxe4 42. Rxe4 Bxe4) 36... h5 { [%eval 0.25] } 37. h4 { [%eval 0.27] } 37... Nh8 { [%eval 0.13] } 38. Na4 { [%eval 0.17] } 38... Ng6 { [%eval 0.24] } 39. Nb2 { [%eval -0.03] } 39... a5 { [%eval 0.3] } 40. Nd3 { [%eval 0.25] } 40... axb4 { [%eval 0.52] } 41. Nxb4?! { [%eval -0.05] } { Inaccuracy. Rb1 was best. } (41. Rb1 Qe7) 41... Ra8 { [%eval -0.19] } 42. Ra1 { [%eval -0.32] } 42... Ra4 { [%eval -0.11] } 43. Rgb1 { [%eval -0.32] } 43... Re8?? { [%eval 3.4] } { Blunder. Qg7 was best. } (43... Qg7) 44. Nxd5 { [%eval 3.56] } 44... Bxd5 { [%eval 3.48] } 45. Qxa4 { [%eval 3.67] } 45... Rxe3 { [%eval 3.58] } 46. Bxd5?! { [%eval 2.71] } { Inaccuracy. Re1 was best. } (46. Re1 Qe7 47. Rxe3 Qxe3 48. Qc2 Kh6 49. Rf1 Bxg2 50. Qxg2 Qxc5 51. Qe2 b5 52. Rd1 Qa3) 46... cxd5 { [%eval 2.87] } 47. Re1 { [%eval 2.86] } 47... Qxc5 { [%eval 3.57] } 48. Qd7+ { [%eval 3.94] } 48... Re7?! { [%eval 5.3] } { Inaccuracy. Ne7 was best. } (48... Ne7 49. Rxe3 Qxe3 50. Rg1 d4 51. Qxb7 Qe4 52. Qc7 Kg8 53. Qd8+ Kf7 54. Qd7 Kg6 55. Rg2) 49. Rxe7+ { [%eval 5.24] } 49... Nxe7 { [%eval 5.22] } 50. Rg1 { [%eval 5.35] } 50... b5 { [%eval 6.56] } 51. Qe8?! { [%eval 4.55] } { Inaccuracy. Rg2 was best. } (51. Rg2 Kg7 52. Re2 Kf8 53. Qd8+ Kf7 54. Qh8 d4 55. Qxh5+ Kf8 56. Qh8+ Ng8 57. Rd2 d3) 51... Kh6 { [%eval 6.25] } 52. Qh8+ { [%eval 5.13] } 52... Kg6 { [%eval 5.45] } 53. Qe8+ { [%eval 5.01] } 53... Kh6 { [%eval 5.8] } 54. Qh8+ { [%eval 5.53] } 54... Kg6 { [%eval 5.37] } 55. Qe8+?? { [%eval 0.0] } { Blunder. Rg2 was best. } (55. Rg2 Qc4 56. Qe8+ Kf6 57. Qxh5 Qe4 58. Qh8+ Kf7 59. Rd2 Qe1 60. Qd4 b4 61. h5 Qf1) 55... Kh6 { [%eval 6.01] } 56. Rg2 { [%eval 6.05] } 56... Ng6 { [%eval 6.29] } 57. Re2 { [%eval 5.38] } 57... d4 { [%eval 5.79] } 58. Re6? { [%eval 3.52] } { Mistake. Qd8 was best. } (58. Qd8 Qc4 59. Qg5+ Kh7 60. Rd2 Qc1 61. Rg2 Qc8 62. Qf6 d3 63. Qf7+ Kh6 64. Qd5 Qc3) 58... Qc2+ { [%eval 3.72] } 59. Kh1?! { [%eval 2.64] } { Inaccuracy. Re2 was best. } (59. Re2) 59... Qd1+?! { [%eval 3.49] } { Inaccuracy. Qb1+ was best. } (59... Qb1+ 60. Kh2) 60. Kh2 { [%eval 3.65] } 1/2-1/2


[Event "La grande azzuffata 2022: Turno 2: Alticozzi - Moresco"]
[Site "https://lichess.org/study/XqUzpHu5/JUMccy9m"]
[Date "20/10/2022"]
[White "Matteo Alticozzi"]
[Black "Enrico Moresco"]
[Result "1-0"]
[UTCDate "2022.10.20"]
[UTCTime "22:28:09"]
[Variant "Standard"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Maróczy Variation"]
[Annotator "https://lichess.org/@/natopigro"]

1. e4 { [%eval 0.0] } 1... c6?! { [%eval 0.56] } { Inaccuracy. e6 was best. } (1... e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3) 2. d4 { [%eval 0.41] } 2... d5 { [%eval 0.28] } 3. f3 { [%eval 0.0] } 3... g6 { [%eval 0.53] } 4. e5 { [%eval 0.17] } 4... c5 { [%eval 0.32] } 5. Be3?! { [%eval -0.32] } { Inaccuracy. dxc5 was best. } (5. dxc5 e6 6. Be3 Ne7 7. Nc3 Nd7 8. Bb5 Nf5 9. Bf2 a6) 5... cxd4 { [%eval -0.3] } 6. Bxd4 { [%eval -0.35] } 6... Bg7 { [%eval 0.06] } 7. Bb5+ { [%eval -0.33] } 7... Bd7?? { [%eval 4.93] } { Blunder. Nc6 was best. } (7... Nc6) 8. Bxd7+?? { [%eval -0.05] } { Blunder. e6 was best. } (8. e6 Nf6 9. Bxd7+ Nbxd7 10. exd7+ Qxd7 11. Ne2 O-O 12. O-O Rac8 13. Na3 Qd6 14. f4 e6) 8... Qxd7 { [%eval -0.15] } 9. Ne2 { [%eval -0.35] } 9... Nc6?? { [%eval 8.39] } { Blunder. f6 was best. } (9... f6) 10. e6 { [%eval 8.6] } 10... Qxe6 { [%eval 8.28] } 11. Bxg7 { [%eval 8.86] } 11... Nh6 { [%eval 9.05] } 12. Bxh8 { [%eval 7.73] } 12... f6 { [%eval 7.55] } 13. O-O { [%eval 7.85] } 13... O-O-O { [%eval 7.73] } 14. Bg7 { [%eval 7.27] } 14... Nf5 { [%eval 7.2] } 15. Bxf6 { [%eval 7.06] } 15... Qxf6 { [%eval 7.17] } 16. c3 { [%eval 6.2] } 16... d4 { [%eval 7.4] } 17. Qb3?! { [%eval 5.62] } { Inaccuracy. cxd4 was best. } (17. cxd4 Ne3 18. Qc1 Nxf1 19. Kxf1 e5 20. dxe5 Qxe5 21. Nbc3 Qxh2 22. Qg5 Qh1+ 23. Ng1 Qh2) 17... d3 { [%eval 6.49] } 18. Nf4 { [%eval 6.75] } 18... Ne3 { [%eval 7.17] } 19. Qe6+ { [%eval 6.57] } 19... Qxe6 { [%eval 7.14] } 20. Nxe6 { [%eval 7.28] } 20... Rd6 { [%eval 7.07] } 21. Nd2?? { [%eval 1.62] } { Blunder. Nd4 was best. } (21. Nd4 Nxd4 22. cxd4 Rb6 23. b3 Rc6 24. Na3 Rc3 25. Nc4 Nxf1 26. Kxf1 Rc2 27. a4 Kc7) 21... Nxf1 { [%eval 1.81] } 22. Ne4 { [%eval 1.73] } 22... Rxe6 { [%eval 1.4] } 23. Kxf1 { [%eval 1.86] } 23... Ne5 { [%eval 1.85] } 24. Rd1?? { [%eval -0.11] } { Blunder. b3 was best. } (24. b3 h6 25. Rd1 Ra6 26. Rd2 g5 27. Kf2 Kc7 28. Ke3 Re6 29. g3 b6 30. f4 gxf4+) 24... Ra6 { [%eval 0.0] } 25. a3? { [%eval -1.68] } { Mistake. Ra1 was best. } (25. Ra1 Nc4 26. b3 Ne3+ 27. Kf2 Nc2 28. Rd1 Rxa2 29. Rxd3 Nd4+ 30. Rd2 Rxd2+ 31. Nxd2 Ne6) 25... Kc7?? { [%eval 0.39] } { Blunder. Nc4 was best. } (25... Nc4 26. Rxd3 Nxb2 27. Rd5 Rxa3 28. Ke2 b6 29. h4 Ra5 30. Rxa5 bxa5 31. Kd2 a4 32. Ng5) 26. Nc5 { [%eval 0.45] } 26... Rb6 { [%eval 0.62] } 27. b4?! { [%eval 0.0] } { Inaccuracy. b3 was best. } (27. b3 a5 28. Kf2 Kc6 29. b4 a4 30. f4 Nc4 31. Nxa4 Ra6 32. Nc5 Rxa3 33. Rxd3 Ra2+) 27... Rd6 { [%eval 0.06] } 28. f4?! { [%eval -1.01] } { Inaccuracy. a4 was best. } (28. a4 b6 29. Ne4 Rd5 30. Nd2 a5 31. Re1 axb4 32. cxb4 b5 33. axb5 Rxb5 34. Re3 Kd6) 28... Nc4 { [%eval -1.16] } 29. Rxd3 { [%eval -1.42] } 29... Rxd3? { [%eval -0.26] } { Mistake. b6 was best. } (29... b6) 30. Nxd3 { [%eval -0.12] } 30... Nxa3 { [%eval 0.0] } 31. Ke2 { [%eval -0.04] } 31... Kb6?! { [%eval 0.6] } { Inaccuracy. Nc4 was best. } (31... Nc4 32. Nc5) 32. Nc5?! { [%eval 0.0] } { Inaccuracy. Ne5 was best. } (32. Ne5 Nb5 33. Kd3 Nc7 34. c4 a5 35. bxa5+ Kxa5 36. h4 Kb4 37. g4 b5 38. cxb5 Kxb5) 32... Kc6 { [%eval -0.26] } 33. Kd3 { [%eval -0.04] } 33... Nb5 { [%eval 0.38] } 34. c4 { [%eval 0.07] } 34... Nd6?! { [%eval 0.73] } { Inaccuracy. Nc7 was best. } (34... Nc7) 35. Ne6 { [%eval 0.65] } 35... a5?? { [%eval 4.47] } { Blunder. Ne8 was best. } (35... Ne8) 36. bxa5 { [%eval 4.43] } 36... Nf5? { [%eval 7.51] } { Mistake. Ne8 was best. } (36... Ne8) 37. g4 { [%eval 5.81] } 37... Nh6 { [%eval 6.35] } 38. h3 { [%eval 6.73] } 38... Kd6 { [%eval 6.8] } 39. Ng5 { [%eval 7.13] } 39... Kc5 { [%eval 7.79] } 40. Kc3 { [%eval 7.88] } 40... Nf7 { [%eval 11.37] } 41. Nxf7 { [%eval 11.16] } 1-0


[Event "La grande azzuffata 2022: Turno 2: Piazza - Andreetta"]
[Site "https://lichess.org/study/XqUzpHu5/HtRX6txl"]
[Date "18/10/2022"]
[White "Alessandro Piazza"]
[Black "Pietro Andreetta"]
[Result "1-0"]
[UTCDate "2022.10.18"]
[UTCTime "22:30:09"]
[Variant "Standard"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Modern Variation"]
[Annotator "https://lichess.org/@/natopigro"]

1. b3 { [%eval 0.0] } 1... e5 { [%eval 0.0] } 2. Bb2 { [%eval 0.0] } 2... Nc6 { [%eval 0.0] } 3. c4 { [%eval -0.09] } 3... Bc5 { [%eval 0.17] } 4. e3 { [%eval 0.3] } 4... Nf6 { [%eval 0.41] } 5. d3? { [%eval -0.89] } { Mistake. Qc2 was best. } (5. Qc2 d5 6. cxd5 Qxd5 7. a3 Be6 8. b4 Bd6 9. Nc3 Qb3) 5... O-O?! { [%eval -0.05] } { Inaccuracy. d5 was best. } (5... d5 6. cxd5 Bg4 7. Qc2 Bb4+ 8. Bc3 Nxd5 9. a3 Bc5 10. Bd2) 6. Nf3 { [%eval -0.15] } 6... d6 { [%eval 0.24] } 7. Be2 { [%eval 0.3] } 7... Ng4 { [%eval 0.81] } 8. h3 { [%eval 0.72] } 8... Nxe3 { [%eval 1.07] } 9. fxe3 { [%eval 0.62] } 9... Bxe3 { [%eval 0.96] } 10. Nc3?! { [%eval 0.0] } { Inaccuracy. Na3 was best. } (10. Na3 Qf6) 10... f5?? { [%eval 2.67] } { Blunder. Nd4 was best. } (10... Nd4 11. Ne4 c6 12. Nxd4 exd4 13. Nf2 Qh4 14. O-O Bxh3 15. Bc1 Bxg2 16. Kxg2 Qg5+ 17. Kh2) 11. Nd5 { [%eval 2.47] } 11... Bc5?! { [%eval 3.46] } { Inaccuracy. Bh6 was best. } (11... Bh6) 12. Qc2? { [%eval 1.99] } { Mistake. d4 was best. } (12. d4) 12... e4? { [%eval 3.7] } { Mistake. Nb4 was best. } (12... Nb4 13. Nxb4 Bxb4+ 14. Kd1 c5 15. Nd2 Bd7 16. a3 Ba5 17. Bf3 Bc6 18. Bc3 Bxc3 19. Qxc3) 13. dxe4 { [%eval 3.72] } 13... fxe4 { [%eval 3.86] } 14. Qxe4 { [%eval 4.26] } 14... Bf5 { [%eval 3.55] } 15. Qh4 { [%eval 4.26] } 15... Qe8 { [%eval 3.65] } 16. Qg5 { [%eval 3.99] } 16... Bg6?! { [%eval 5.15] } { Inaccuracy. Rf7 was best. } (16... Rf7 17. Bxg7) 17. Nxc7 { [%eval 5.0] } 17... Qe4?! { [%eval 6.51] } { Inaccuracy. Qf7 was best. } (17... Qf7 18. Nxa8) 18. Qd5+ { [%eval 5.71] } 18... Qxd5 { [%eval 6.02] } 19. Nxd5 { [%eval 4.82] } 19... Rae8 { [%eval 4.69] } 20. Kd2 { [%eval 4.89] } 20... Ne5?! { [%eval 7.07] } { Inaccuracy. Nb4 was best. } (20... Nb4 21. Rhe1 Nxd5 22. cxd5 Rc8 23. Rec1 Be4 24. Rc4 Rce8 25. Rxc5 dxc5 26. d6 b5 27. Bxb5) 21. Nxe5 { [%eval 6.18] } 21... dxe5 { [%eval 6.46] } 22. Rhf1 { [%eval 6.61] } 22... Rd8 { [%eval 6.8] } 23. Rxf8+ { [%eval 7.02] } 23... Kxf8 { [%eval 7.26] } 24. Rf1+ { [%eval 6.8] } 24... Ke8 { [%eval 9.1] } 25. Bxe5 { [%eval 8.86] } 25... Kd7 { [%eval 9.7] } 26. Bg4+ { [%eval 9.29] } 26... Kc6 { [%eval 9.73] } 27. Bxg7 { [%eval 9.17] } 27... Bb4+ { [%eval 9.54] } 28. Bc3 { [%eval 9.49] } 28... Be7 { [%eval 9.54] } 29. Kc1 { [%eval 9.82] } 29... Bg5+ { [%eval 9.54] } 30. Kb2 { [%eval 9.53] } 30... Re8 { [%eval 9.7] } 31. Bf3 { [%eval 9.79] } 31... Kc5 { [%eval 11.4] } 32. Bb4+ { [%eval 11.31] } 32... Kd4 { [%eval 13.15] } 33. Rd1+ { [%eval 12.75] } 33... Bd3 { [%eval 17.03] } 34. Bc3+ { [%eval 17.2] } 34... Kc5 { [%eval 17.82] } 35. Rxd3 { [%eval 19.19] } 1-0


[Event "Casual Classical game"]
[Site "https://lichess.org/tmbSmxdY"]
[Date "2022.10.19"]
[White "SaraBiage1998"]
[Black "GIANPOLLO"]
[Result "0-1"]
[WhiteElo "1500"]
[BlackElo "1819"]
[TimeControl "2700+15"]
[Termination "Normal"]
[Annotator "lichess.org"]
[UTCDate "2022.10.19"]
[UTCTime "19:46:29"]
[Variant "Standard"]
[ECO "C62"]
[Opening "Ruy Lopez: Steinitz Defense"]

1. e4 { [%eval 0.0] } 1... e5 { [%eval 0.12] } 2. Nf3 { [%eval 0.19] } 2... Nc6 { [%eval 0.32] } 3. Bb5 { [%eval 0.25] } 3... d6 { [%eval 0.4] } { C62 Ruy Lopez: Steinitz Defense } 4. d4 { [%eval 0.77] } 4... Bd7 { [%eval 1.17] } 5. Bg5? { [%eval 0.0] } { Mistake. Bxc6 was best. } (5. Bxc6 Bxc6 6. Nc3 Nf6 7. Qd3 exd4 8. Nxd4 g6 9. Bg5 Bg7) 5... Be7 { [%eval 0.24] } 6. h4?! { [%eval -0.53] } { Inaccuracy. Be3 was best. } (6. Be3 exd4 7. Nxd4 Nf6 8. Nc3 Ng4 9. Bxc6 bxc6 10. Bf4 Bf6) 6... h6 { [%eval -0.14] } 7. dxe5?? { [%eval -5.2] } { Blunder. Bxe7 was best. } (7. Bxe7 Ngxe7) 7... Nxe5?? { [%eval 0.37] } { Blunder. hxg5 was best. } (7... hxg5) 8. Nxe5 { [%eval 0.25] } 8... dxe5 { [%eval 0.15] } 9. Be3?? { [%eval -5.63] } { Blunder. Bxd7+ was best. } (9. Bxd7+ Qxd7 10. Qxd7+ Kxd7 11. Be3 Ke6 12. Nd2 g6 13. h5 Bg5 14. Ke2 gxh5 15. Rxh5 Nf6) 9... Bxb5 { [%eval -5.67] } 10. Rg1 { [%eval -6.89] } 10... Qxd1+ { [%eval -6.95] } 11. Kxd1 { [%eval -6.8] } 11... Bxh4 { [%eval -6.21] } 12. Nc3 { [%eval -6.19] } 12... O-O-O+ { [%eval -6.48] } 13. Kc1 { [%eval -6.41] } 13... Bc6 { [%eval -6.46] } 14. g3 { [%eval -7.17] } 14... Bg5 { [%eval -7.08] } 15. f4 { [%eval -7.55] } 15... exf4 { [%eval -7.74] } 16. gxf4 { [%eval -7.59] } 16... Be7 { [%eval -7.47] } 17. Rxg7 { [%eval -7.55] } 17... Bf6 { [%eval -6.78] } 18. Rxf7 { [%eval -6.68] } 18... Bxc3?! { [%eval -4.69] } { Inaccuracy. h5 was best. } (18... h5 19. a4 h4 20. Nb5 Bxb5 21. axb5 Nh6 22. Rxf6 Ng4 23. Bxa7 h3 24. b3 Nxf6 25. Bd4) 19. bxc3 { [%eval -4.84] } 19... Bxe4 { [%eval -5.23] } 20. Rb1 { [%eval -5.54] } 20... b6 { [%eval -5.25] } 21. f5 { [%eval -5.23] } 21... Bd5 { [%eval -5.13] } 22. Bf4? { [%eval -9.55] } { Mistake. Rg7 was best. } (22. Rg7 Nf6) 22... Bxf7 { [%eval -9.66] } 23. Kb2 { [%eval -9.94] } 23... Nf6 { [%eval -9.63] } 24. Be5 { [%eval -9.91] } 24... Rd5 { [%eval -7.19] } 25. Bxf6 { [%eval -7.09] } 25... Rb5+ { [%eval -7.14] } 26. Kc1 { [%eval -7.79] } 26... Rxb1+ { [%eval -6.98] } 27. Kxb1 { [%eval -8.07] } 27... Re8 { [%eval -8.6] } { White resigns. } 0-1


[Event "La grande azzuffata 2022: Turno 3: Saiano - Tammarazio"]
[Site "https://lichess.org/study/XqUzpHu5/zGMYubZR"]
[Date "25/10/2022"]
[White "Franco Saiano"]
[Black "Saverio Tammarazio"]
[Result "1/2-1/2"]
[UTCDate "2022.10.27"]
[UTCTime "22:35:40"]
[Variant "Standard"]
[ECO "B12"]
[Opening "Caro-Kann Defense"]
[Annotator "https://lichess.org/@/natopigro"]

1. e4 { [%eval 0.0] } 1... c6?! { [%eval 0.56] } { Inaccuracy. e6 was best. } (1... e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3) 2. d4 { [%eval 0.41] } 2... Qc7?! { [%eval 1.37] } { Inaccuracy. d5 was best. } (2... d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ exf6 6. c3 Bd6 7. Bd3) 3. f4?! { [%eval 0.39] } { Inaccuracy. c4 was best. } (3. c4 d6 4. Nc3 e5 5. Nf3 Nf6 6. h3 Be7 7. Be2 O-O) 3... d6 { [%eval 0.84] } 4. Nf3 { [%eval 0.96] } 4... Nd7?! { [%eval 1.75] } { Inaccuracy. d5 was best. } (4... d5 5. e5 h5 6. Be2 Bf5 7. Be3 e6 8. h3 Nh6 9. Bf2) 5. Bd3 { [%eval 1.5] } 5... e5 { [%eval 1.3] } 6. fxe5 { [%eval 1.14] } 6... dxe5 { [%eval 1.25] } 7. c3 { [%eval 1.19] } 7... Ngf6 { [%eval 1.64] } 8. O-O { [%eval 1.2] } 8... Be7 { [%eval 1.36] } 9. Kh1 { [%eval 0.95] } 9... h5? { [%eval 2.27] } { Mistake. O-O was best. } (9... O-O 10. Qe2 b5 11. a4 Bb7 12. Bg5 a6 13. Nbd2 h6 14. Bh4 Rae8 15. Nxe5 Nxe5 16. dxe5) 10. Be3?! { [%eval 1.41] } { Inaccuracy. Ng5 was best. } (10. Ng5) 10... Ng4 { [%eval 1.99] } 11. Bg1 { [%eval 2.11] } 11... g5 { [%eval 2.46] } 12. Nbd2 { [%eval 2.06] } 12... Nf8 { [%eval 2.24] } 13. a4?! { [%eval 1.56] } { Inaccuracy. Nc4 was best. } (13. Nc4 Ng6 14. dxe5 O-O 15. h3 b5 16. Nd6 N4xe5 17. Nxe5 Nxe5 18. Nxc8 Raxc8 19. Bc2 Kg7) 13... Ng6 { [%eval 1.89] } 14. Bc4 { [%eval 1.78] } 14... Rh7?! { [%eval 2.47] } { Inaccuracy. O-O was best. } (14... O-O 15. a5) 15. Qb3 { [%eval 2.27] } 15... Nf4 { [%eval 2.47] } 16. Nxe5 { [%eval 2.31] } 16... Nxe5 { [%eval 2.3] } 17. dxe5 { [%eval 2.34] } 17... Ne6?! { [%eval 3.21] } { Inaccuracy. Qxe5 was best. } (17... Qxe5) 18. Nf3 { [%eval 3.27] } 18... c5 { [%eval 3.12] } 19. Rad1 { [%eval 3.24] } 19... g4?! { [%eval 4.15] } { Inaccuracy. Rg7 was best. } (19... Rg7 20. Bd5) 20. Ne1? { [%eval 2.52] } { Mistake. Nd4 was best. } (20. Nd4 cxd4 21. cxd4 Bd7 22. d5 Qxe5 23. dxe6 Bxe6 24. Qxb7 Rc8 25. Bxe6 Qxe6 26. Rc1 Rd8) 20... h4 { [%eval 2.79] } 21. Nc2 { [%eval 3.0] } 21... h3 { [%eval 2.77] } 22. Ne3?? { [%eval 0.76] } { Blunder. g3 was best. } (22. g3 Qxe5) 22... hxg2+ { [%eval 1.16] } 23. Kxg2? { [%eval -0.4] } { Mistake. Nxg2 was best. } (23. Nxg2) 23... Qxe5 { [%eval -0.23] } 24. Bd5 { [%eval 0.0] } 24... g3? { [%eval 1.28] } { Mistake. Nf4+ was best. } (24... Nf4+ 25. Rxf4 Qxf4 26. Rf1 Qh6 27. Bxf7+ Kd8 28. Bg8 Rg7 29. Qd5+ Bd7 30. Nf5 Qh3+ 31. Kf2) 25. Rf5?? { [%eval -5.06] } { Blunder. hxg3 was best. } (25. hxg3 Qh5 26. Kf2 Ng5 27. Nf5 Bxf5 28. Qxb7 Rd8 29. Bc6+ Kf8 30. Rxd8+ Bxd8 31. exf5 Nh3+) 25... Nf4+?! { [%eval -3.43] } { Inaccuracy. gxh2 was best. } (25... gxh2 26. Rxe5 h1=Q+ 27. Kf1 Qf3+ 28. Ke1 Qg3+ 29. Kd2 Qxe5 30. Kc2 Kf8 31. Nf5 Rh1 32. Kb1) 26. Rxf4?? { [%eval -7.83] } { Blunder. Kf3 was best. } (26. Kf3 Bxf5 27. Nxf5 gxh2 28. Bxc5 Ng6 29. Kg2 Bxc5 30. Qb5+ Kf8 31. Qxc5+ Kg8 32. Qd6 Qxd6) 26... Qxf4 { [%eval -8.18] } 27. Nf5 { [%eval -9.56] } 27... Rxh2+ { [%eval -7.61] } 28. Bxh2 { [%eval -8.02] } 28... Qf2+ { [%eval -7.8] } 29. Kh3 { [%eval -8.12] } 29... Qxh2+ { [%eval -7.13] } 30. Kg4 { [%eval -8.18] } 30... Bxf5+ { [%eval -7.09] } 31. exf5 { [%eval -7.32] } 31... Qh4+?? { [%eval -2.5] } { Blunder. g2 was best. } (31... g2 32. Kf3 g1=N+ 33. Rxg1 Qxg1 34. Qxb7 Rd8 35. Qc6+ Kf8 36. Qh6+ Kg8 37. Bc4 Rd6 38. Qh3) 32. Kf3 { [%eval -1.53] } 32... Qh5+ { [%eval -2.95] } 33. Kg2?? { [%eval -7.85] } { Blunder. Kxg3 was best. } (33. Kxg3 Bh4+) 33... Qe2+ { [%eval -7.43] } 34. Kxg3? { [%eval #-10] } { Checkmate is now unavoidable. Kh3 was best. } (34. Kh3 Qh2+ 35. Kg4 g2 36. Kf3 g1=N+ 37. Rxg1 Qxg1 38. Qxb7 Rd8 39. f6 Qf1+ 40. Ke3 Qxf6) 34... Bd6+ { [%eval -9.36] } 35. Kh4 { [%eval #-9] } 35... Qh2+ { [%eval #-8] } 36. Kg5?? { [%eval #-3] } { Checkmate is now unavoidable. Kg4 was best. } (36. Kg4 Qg3+ 37. Kh5 Qh3+ 38. Kg5 f6+ 39. Kg6 Qg3+ 40. Kh7 Qh4+ 41. Kg6 Qg5+ 42. Kh7 Kf8) 36... Qg3+ { [%eval #-7] } 37. Kh5 { [%eval #-7] } 37... Qh3+ { [%eval #-6] } 38. Kg5 { [%eval #-6] } 38... Qg3+ { [%eval #-7] } 39. Kh5 { [%eval #-7] } 1/2-1/2


[Event "La grande azzuffata 2022: Turno 3: Calucci - Divano"]
[Site "https://lichess.org/study/XqUzpHu5/XHkXuSel"]
[Date "25/10/2022"]
[White "Daniele Calucci"]
[Black "Lorenzo Divano"]
[Result "1-0"]
[UTCDate "2022.10.26"]
[UTCTime "16:40:25"]
[Variant "Standard"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense"]
[Annotator "https://lichess.org/@/natopigro"]

1. c4 { [%eval 0.23] } 1... e6 { [%eval 0.3] } 2. Nf3 { [%eval 0.23] } 2... Nf6 { [%eval 0.22] } 3. Nc3 { [%eval 0.31] } 3... d5 { [%eval 0.19] } 4. cxd5 { [%eval 0.0] } 4... exd5 { [%eval 0.13] } 5. d4 { [%eval 0.0] } 5... Bd6 { [%eval 0.27] } 6. Bg5 { [%eval 0.14] } 6... c6 { [%eval 0.36] } 7. e3 { [%eval 0.05] } 7... Bf5 { [%eval 0.28] } 8. Bd3 { [%eval -0.16] } 8... Bxd3 { [%eval -0.08] } 9. Qxd3 { [%eval -0.14] } 9... O-O { [%eval -0.06] } 10. e4 { [%eval -0.33] } 10... dxe4 { [%eval -0.25] } 11. Nxe4 { [%eval -0.4] } 11... Re8?! { [%eval 0.52] } { Inaccuracy. Bb4+ was best. } (11... Bb4+ 12. Kf1 Nbd7 13. g3 Re8 14. a3 Be7 15. Bxf6 Nxf6 16. Nc3 Qb6 17. Kg2 g6 18. Rhe1) 12. Nd2? { [%eval -0.66] } { Mistake. Bxf6 was best. } (12. Bxf6) 12... Bb4 { [%eval -0.36] } 13. O-O { [%eval -0.41] } 13... Bxd2?? { [%eval 1.27] } { Blunder. Nbd7 was best. } (13... Nbd7) 14. Nxf6+ { [%eval 0.94] } 14... gxf6 { [%eval 0.77] } 15. Bxd2 { [%eval 0.99] } 15... c5?? { [%eval 4.29] } { Blunder. Qd5 was best. } (15... Qd5) 16. Qg3+? { [%eval 2.5] } { Mistake. Rae1 was best. } (16. Rae1 Rxe1 17. Rxe1 Nc6 18. Qg3+ Kh8 19. Bh6 Qg8 20. Qxg8+ Kxg8 21. dxc5 Nd4 22. Kf1 Rc8) 16... Kh8 { [%eval 2.58] } 17. Bc3? { [%eval 0.84] } { Mistake. d5 was best. } (17. d5 Nc6) 17... Rg8?? { [%eval 5.26] } { Blunder. cxd4 was best. } (17... cxd4 18. Rad1 Nc6 19. Qh4 Re5 20. Bxd4 Nxd4 21. Rxd4 Qb6 22. Rd7 Qe6 23. Rxb7 Re1 24. Rc7) 18. Qf4 { [%eval 4.78] } 18... Rg6?! { [%eval 6.73] } { Inaccuracy. cxd4 was best. } (18... cxd4 19. Bxd4 Rg6 20. Rad1 Nd7 21. Rfe1 Qf8 22. Qc7 Ne5 23. Bxe5 fxe5 24. g3 Kg8 25. Rd7) 19. dxc5 { [%eval 6.53] } 19... Nd7 { [%eval 6.64] } 20. Rad1 { [%eval 6.74] } 20... Qc8 { [%eval 8.38] } 21. Rfe1 { [%eval 6.68] } 21... Qc6 { [%eval 8.0] } 22. g3 { [%eval 8.01] } 22... Nxc5 { [%eval 8.88] } 23. Rd6 { [%eval 8.84] } 23... Qc8? { [%eval #11] } { Checkmate is now unavoidable. Ne6 was best. } (23... Ne6 24. Rexe6 fxe6 25. Rxc6 bxc6 26. Bxf6+ Rxf6 27. Qxf6+ Kg8 28. Qxe6+ Kh8 29. Qf6+ Kg8 30. Qxc6) 24. Bxf6+? { [%eval 7.72] } { Lost forced checkmate sequence. Rxf6 was best. } (24. Rxf6 Ne6 25. Rxg6+ Qxc3 26. Rgxe6 Qc1 27. Qxf7 Qb1 28. Re7 Qxe1+ 29. Rxe1 Rd8 30. Qf6+ Kg8) 24... Kg8 { [%eval 7.88] } 25. Rd8+ { [%eval 7.58] } 25... Qxd8 { [%eval 7.82] } 26. Bxd8 { [%eval 7.74] } 26... Rxd8 { [%eval 7.83] } 27. Qc7 { [%eval 7.2] } 27... Ne6 { [%eval 7.05] } 28. Qxb7 { [%eval 7.42] } 28... Rd2 { [%eval 7.38] } 29. Qc8+ { [%eval 7.45] } 29... Rd8 { [%eval 7.4] } 30. Qb7 { [%eval 7.44] } 30... Rd2 { [%eval 7.53] } 31. Qb8+ { [%eval 7.13] } 31... Kg7 { [%eval 7.25] } 32. Qxa7 { [%eval 7.4] } 32... Rxb2 { [%eval 7.37] } 33. Kf1 { [%eval 6.49] } 33... Rf6 { [%eval 7.39] } 34. Re2 { [%eval 6.84] } 34... Rb1+ { [%eval 6.93] } 35. Kg2 { [%eval 6.77] } 35... Rg6 { [%eval 7.71] } 36. Qe3 { [%eval 7.48] } 36... h5 { [%eval 7.79] } 37. Qe5+ { [%eval 7.61] } 37... Kg8 { [%eval 8.76] } 38. h4 { [%eval 8.13] } 38... Rd1 { [%eval 8.34] } 39. f4?! { [%eval 4.89] } { Inaccuracy. Rb2 was best. } (39. Rb2 Rd8 40. Rb8 Rxb8 41. Qxb8+ Kg7 42. a4 Rg4 43. a5 Rc4 44. Qb5 Rc5 45. Qa4 Rc7) 39... Rd4?! { [%eval 7.64] } { Inaccuracy. Rd5 was best. } (39... Rd5 40. Qe3 Rd3 41. Qf2 Ng7 42. Re3 Rd5 43. Kh3 Rgd6 44. Qf3 Rd2 45. a3 Kh7 46. a4) 40. Rf2 { [%eval 6.99] } 40... Rd3 { [%eval 9.72] } 41. Rf3 { [%eval 7.35] } 41... Rd2+ { [%eval 7.79] } 42. Kh3?! { [%eval 5.75] } { Inaccuracy. Rf2 was best. } (42. Rf2 Rxf2+ 43. Kxf2 Ng7 44. Qb5 Rf6 45. a4 Rf5 46. Qb8+ Kh7 47. Qb4 Rf6 48. a5 Kg6) 42... Rd1?! { [%eval 9.91] } { Inaccuracy. Ng7 was best. } (42... Ng7 43. Qb8+ Kh7 44. Qa7 f5 45. Re3 Rd1 46. Qb7 Ra1 47. Qd5 Rc1 48. a4 Rg1 49. Kh2) 43. Kg2?! { [%eval 5.48] } { Inaccuracy. f5 was best. } (43. f5 Rg5 44. Qb8+ Rd8 45. Qxd8+ Nxd8 46. hxg5 Nb7 47. Rc3 Nd6 48. a4 h4 49. a5 f6) 43... Nd4?! { [%eval 8.57] } { Inaccuracy. Ng7 was best. } (43... Ng7 44. Qb8+ Kh7 45. Qb3 Rd2+ 46. Rf2 Rd7 47. Qb5 Rgd6 48. Qb1+ Kh6 49. f5 Rd1 50. Qe4) 44. Rf2 { [%eval 7.73] } 44... Rd3 { [%eval 8.54] } 45. f5 { [%eval 8.84] } 45... Rg4 { [%eval 8.83] } 46. Rb2?! { [%eval 5.37] } { Inaccuracy. Qe8+ was best. } (46. Qe8+ Kh7 47. Qxf7+ Kh6 48. Qf6+ Kh7 49. Qe5 Nc6 50. Qc7+ Rg7 51. Qxc6 Rdxg3+ 52. Kf1 Rg1+) 46... Rgxg3+?! { [%eval 10.18] } { Inaccuracy. Kh7 was best. } (46... Kh7 47. a4 Nf3 48. Qc7 Kg7 49. Rb7 Nxh4+ 50. Kf2 Rf3+ 51. Ke2 Rxf5 52. gxh4 Re4+ 53. Kd2) 47. Qxg3+ { [%eval 9.76] } 47... Rxg3+ { [%eval 10.39] } 48. Kxg3 { [%eval 10.44] } 48... Nxf5+ { [%eval 10.3] } 49. Kh3 { [%eval 10.75] } 49... Nd4 { [%eval 10.51] } 50. a4 { [%eval 11.04] } 50... Nc6 { [%eval 11.52] } 51. Ra2 { [%eval 10.36] } 51... Na5 { [%eval 11.66] } 52. Rg2+ { [%eval 11.82] } 52... Kf8 { [%eval 11.99] } 53. Rg5 { [%eval 12.1] } 53... Nc6 { [%eval 12.29] } 54. a5 { [%eval 11.53] } 54... Ke7 { [%eval 12.25] } 55. a6 { [%eval 12.6] } 55... Kd6 { [%eval 12.55] } 56. Rxh5 { [%eval 12.97] } 56... Kc7 { [%eval 13.59] } 57. Rc5 { [%eval 12.75] } 57... Kb6 { [%eval 16.12] } 58. Rxc6+ { [%eval 12.92] } 58... Kxc6 { [%eval 12.47] } 59. h5 { [%eval 12.7] } 1-0


[Event "La grande azzuffata 2022: Turno 3: Olivetti - Del Nero"]
[Site "https://lichess.org/study/XqUzpHu5/M1CqWeGy"]
[Date "25/10/2022"]
[White "Pierluigi Olivetti"]
[Black "Ezio Del Nero"]
[Result "1-0"]
[UTCDate "2022.10.25"]
[UTCTime "22:42:04"]
[Variant "Standard"]
[ECO "C60"]
[Opening "Ruy Lopez"]
[Annotator "https://lichess.org/@/natopigro"]

1. e4 { [%eval 0.0] } 1... e5 { [%eval 0.12] } 2. Nf3 { [%eval 0.19] } 2... Nc6 { [%eval 0.32] } 3. Bb5 { [%eval 0.25] } 3... Qf6?! { [%eval 0.82] } { Inaccuracy. Nf6 was best. } (3... Nf6 4. d3 Bc5 5. c3 O-O 6. O-O d5 7. Nbd2 dxe4 8. dxe4) 4. Qe2?! { [%eval 0.23] } { Inaccuracy. Nc3 was best. } (4. Nc3 Bd6 5. Nd5 Qg6 6. d3 Nce7 7. Nh4 Qe6 8. Ne3 Bc5) 4... Bc5 { [%eval 0.63] } 5. Nc3 { [%eval 0.2] } 5... Nge7 { [%eval 0.71] } 6. d3?! { [%eval -0.07] } { Inaccuracy. Nd5 was best. } (6. Nd5 Nxd5 7. exd5 Ne7 8. O-O O-O 9. Nxe5 d6 10. Nd7 Bxd7) 6... h6 { [%eval 0.41] } 7. Be3?! { [%eval -0.36] } { Inaccuracy. Nd5 was best. } (7. Nd5) 7... Bb6 { [%eval 0.09] } 8. Nd5 { [%eval -0.16] } 8... Nxd5 { [%eval -0.04] } 9. exd5 { [%eval -0.25] } 9... Nd4?? { [%eval 6.14] } { Blunder. Ne7 was best. } (9... Ne7 10. Bxb6 Qxb6 11. a4 a6 12. Bc4 d6 13. O-O Bg4 14. Rfb1 a5 15. h3 Bxf3 16. Qxf3) 10. Bxd4 { [%eval 6.04] } 1-0


[Event "La grande azzuffata 2022: Turno 3: Satta - Piazza"]
[Site "https://lichess.org/study/XqUzpHu5/RUJXAr8S"]
[Date "24/10/2022"]
[White "Lorenzo Satta"]
[Black "Alessandro Piazza"]
[Result "0-1"]
[UTCDate "2022.10.24"]
[UTCTime "12:16:03"]
[Variant "Standard"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Chigorin Variation"]
[Annotator "https://lichess.org/@/natopigro"]

1. Nf3 { [%eval 0.25] } 1... Nc6 { [%eval 0.66] } 2. d4 { [%eval 0.73] } 2... d5 { [%eval 0.72] } 3. c4 { [%eval 0.58] } 3... Nf6? { [%eval 2.05] } { Mistake. dxc4 was best. } (3... dxc4 4. Nc3 Nf6 5. e3 Bg4 6. Bxc4 e6 7. O-O Bd6 8. a3) 4. Nc3? { [%eval 0.72] } { Mistake. cxd5 was best. } (4. cxd5 Qxd5 5. Nc3 Qd6 6. e4 e5 7. d5 Nb8 8. Be2 Be7) 4... Bf5?! { [%eval 1.38] } { Inaccuracy. e6 was best. } (4... e6 5. e3 Bd7 6. b3 Bd6 7. c5 Be7 8. a3 Ne4 9. Bb2) 5. a3?! { [%eval 0.32] } { Inaccuracy. cxd5 was best. } (5. cxd5 Nxd5 6. Qb3 Nxc3 7. bxc3 Qd7 8. e3 Na5 9. Qb4 b6) 5... e6 { [%eval 0.48] } 6. cxd5 { [%eval 0.31] } 6... Nxd5 { [%eval 0.45] } 7. g3?! { [%eval -0.15] } { Inaccuracy. Bd2 was best. } (7. Bd2 Bd6 8. Qb3 Nxc3 9. Bxc3 Rb8 10. d5 exd5 11. Qxd5 Qd7) 7... Bg4?! { [%eval 0.78] } { Inaccuracy. Be7 was best. } (7... Be7 8. Bg2 Nxc3 9. bxc3 Be4 10. O-O O-O 11. Ne1 Bd5 12. Qa4 a6 13. Bf4 b5 14. Qc2) 8. Bg2 { [%eval 0.7] } 8... Bxf3?! { [%eval 1.52] } { Inaccuracy. Be7 was best. } (8... Be7 9. O-O) 9. Bxf3 { [%eval 1.25] } 9... Be7 { [%eval 1.23] } 10. e4 { [%eval 0.92] } 10... Nf6?! { [%eval 2.06] } { Inaccuracy. Nxc3 was best. } (10... Nxc3 11. bxc3 e5 12. Bb2 O-O 13. O-O Bf6 14. d5 Na5 15. Be2 Be7 16. c4 f6 17. Bc3) 11. d5? { [%eval 0.72] } { Mistake. e5 was best. } (11. e5) 11... Ne5?! { [%eval 1.69] } { Inaccuracy. exd5 was best. } (11... exd5 12. exd5) 12. Bg2 { [%eval 1.67] } 12... O-O { [%eval 1.49] } 13. Bf4?! { [%eval 0.81] } { Inaccuracy. f4 was best. } (13. f4 Nc4 14. dxe6 Qxd1+ 15. Kxd1 fxe6 16. e5 Ng4 17. Ke2 Na5 18. Bh3 h5 19. Be3 Nc4) 13... Ng6 { [%eval 0.97] } 14. Be3 { [%eval 0.56] } 14... exd5 { [%eval 0.78] } 15. exd5 { [%eval 0.71] } 15... Bd6 { [%eval 0.83] } 16. O-O { [%eval 0.67] } 16... Re8 { [%eval 0.85] } 17. Qb3 { [%eval 0.87] } 17... Ng4 { [%eval 1.28] } 18. Bd4?! { [%eval 0.54] } { Inaccuracy. Bd2 was best. } (18. Bd2 Nf6) 18... Qg5?! { [%eval 1.66] } { Inaccuracy. Nxh2 was best. } (18... Nxh2 19. Rfe1 Rxe1+ 20. Rxe1 h5 21. Qxb7 Ng4 22. Ne4 h4 23. Bxa7 hxg3 24. fxg3 N6e5 25. Rc1) 19. Ne4?! { [%eval 0.72] } { Inaccuracy. h3 was best. } (19. h3 Nf6 20. Nb5 h5 21. Rac1 Re7 22. Bxa7 h4 23. Nxd6 cxd6 24. Be3 Qe5 25. g4 Nf4) 19... Qh5 { [%eval 1.21] } 20. h3?? { [%eval -2.03] } { Blunder. h4 was best. } (20. h4) 20... Rxe4 { [%eval -1.2] } 21. hxg4 { [%eval -1.65] } 21... Rxg4 { [%eval -1.71] } 22. Bf3?? { [%eval -8.04] } { Blunder. Rad1 was best. } (22. Rad1) 22... Bxg3 { [%eval -8.25] } 23. fxg3 { [%eval -7.92] } 23... Rxg3+ { [%eval -8.01] } 24. Kf2 { [%eval -8.13] } 24... Qh2+ { [%eval -8.28] } 25. Ke3 { [%eval -8.55] } 25... Re8+ { [%eval -7.9] } 26. Kd3 { [%eval -7.81] } 26... Qe2+ { [%eval -7.72] } 27. Kc3 { [%eval -7.93] } 27... Rxf3+ { [%eval -7.55] } 28. Rxf3 { [%eval -8.02] } 28... Qxf3+ { [%eval -7.55] } 29. Kb4 { [%eval -8.05] } 29... Qxb3+ { [%eval -6.8] } 30. Kxb3 { [%eval -6.47] } 30... f5?! { [%eval -4.62] } { Inaccuracy. Rd8 was best. } (30... Rd8 31. Bxa7 Rxd5 32. Re1 h5 33. Re8+ Kh7 34. Rb8 Rb5+ 35. Ka2 h4 36. a4 Ra5 37. Rxb7) 31. Kc4?! { [%eval -7.35] } { Inaccuracy. Rc1 was best. } (31. Rc1 Re7 32. Bxa7 Rd7 33. a4 Ne7 34. d6 Nc6 35. Bc5 cxd6 36. Bb6 Kf7 37. a5 Ne7) 31... f4 { [%eval -6.04] } 32. Bxa7 { [%eval -5.97] } 32... f3 { [%eval -5.82] } 33. Rf1 { [%eval -6.75] } 33... Rf8 { [%eval -5.27] } 34. Be3 { [%eval -6.14] } 34... Ne5+ { [%eval -6.44] } 35. Kd4 { [%eval -6.74] } 35... Ng4 { [%eval -6.72] } 36. Kd3 { [%eval -6.9] } 36... h6 { [%eval -5.62] } 37. Ke4?! { [%eval -8.99] } { Inaccuracy. Bd4 was best. } (37. Bd4 Rf4 38. a4 Kf8 39. Bc5+ Ke8 40. b4 Kd7 41. a5 g5 42. Ra1 Ne5+ 43. Kc3 Nf7) 37... Re8+ { [%eval -9.1] } 38. Kxf3 { [%eval -9.32] } 38... Nxe3 { [%eval -8.07] } 39. Re1 { [%eval -7.56] } 39... Rf8+ { [%eval -7.95] } 40. Kxe3 { [%eval -8.32] } 40... Re8+ { [%eval -8.63] } 41. Kf2 { [%eval -8.25] } 41... Rxe1 { [%eval -8.6] } 42. Kxe1 { [%eval -8.54] } 42... Kf7 { [%eval -8.67] } 43. Ke2 { [%eval -8.88] } 43... Kf6 { [%eval -8.35] } 44. Kd3 { [%eval -8.99] } 44... Ke5 { [%eval -9.39] } 45. Kc4 { [%eval -10.15] } 45... g5 { [%eval -10.69] } 46. b4 { [%eval -11.89] } 46... g4 { [%eval -10.6] } 47. Kd3 { [%eval -12.14] } 47... h5 { [%eval -11.32] } 48. b5 { [%eval -12.89] } 48... Kxd5 { [%eval -12.81] } 49. a4 { [%eval -14.91] } 49... b6 { [%eval -15.53] } 0-1


[Event "La grande azzuffata 2022: Turno 3: Camera - Pumilia"]
[Site "https://lichess.org/study/XqUzpHu5/XDBJMHeR"]
[Date "26/10/2022"]
[White "Giampaolo Camera"]
[Black "Antonello Pumilia"]
[Result "1-0"]
[UTCDate "2022.10.26"]
[UTCTime "20:44:30"]
[Variant "Standard"]
[ECO "B50"]
[Opening "Sicilian Defense: Modern Variations"]
[Annotator "https://lichess.org/@/natopigro"]

1. e4 { [%eval 0.0] } 1... c5 { [%eval 0.32] } 2. Nf3 { [%eval 0.0] } 2... d6 { [%eval 0.0] } 3. Bc4 { [%eval 0.09] } 3... Nc6 { [%eval 0.36] } 4. O-O { [%eval 0.1] } 4... Nf6 { [%eval 0.07] } 5. Re1 { [%eval 0.12] } 5... Bg4 { [%eval 0.25] } 6. d3 { [%eval -0.09] } 6... Ne5?! { [%eval 0.65] } { Inaccuracy. e6 was best. } (6... e6 7. h3 Bh5 8. Bf4 a6 9. Bb3 Be7 10. Nbd2 O-O 11. g4) 7. Nbd2 { [%eval 0.42] } 7... Nxc4 { [%eval 0.64] } 8. Nxc4 { [%eval 0.46] } 8... e5 { [%eval 0.47] } 9. Ne3 { [%eval 0.5] } 9... Bh5 { [%eval 0.78] } 10. c3 { [%eval 0.49] } 10... Be7 { [%eval 0.72] } 11. Qa4+ { [%eval 0.25] } 11... Nd7 { [%eval 0.48] } 12. Nd2 { [%eval 0.45] } 12... O-O { [%eval 0.5] } 13. Nf5 { [%eval 0.29] } 13... Nb6 { [%eval 0.49] } 14. Nxe7+ { [%eval 0.36] } 14... Qxe7 { [%eval 0.27] } 15. Qc2 { [%eval -0.08] } 15... f5 { [%eval -0.03] } 16. Nb3?? { [%eval -1.75] } { Blunder. exf5 was best. } (16. exf5 Rxf5 17. Ne4 Rff8 18. Bg5 Qc7 19. c4 Rae8 20. b4 Nd7 21. bxc5 dxc5 22. a4 Nb8) 16... f4 { [%eval -1.77] } 17. f3 { [%eval -1.74] } 17... Qg5?! { [%eval -0.75] } { Inaccuracy. g5 was best. } (17... g5) 18. Qf2 { [%eval -1.01] } 18... Kh8?! { [%eval -0.32] } { Inaccuracy. a5 was best. } (18... a5 19. Nd2) 19. a4 { [%eval -0.42] } 19... Nc8 { [%eval 0.06] } 20. a5 { [%eval -0.34] } 20... a6?! { [%eval 0.36] } { Inaccuracy. Rf6 was best. } (20... Rf6 21. d4) 21. Nd2 { [%eval 0.23] } 21... Qf6 { [%eval 0.62] } 22. b4 { [%eval 1.04] } 22... cxb4 { [%eval 0.84] } 23. cxb4 { [%eval 0.69] } 23... Ne7 { [%eval 0.93] } 24. Bb2 { [%eval 0.99] } 24... Rac8 { [%eval 1.39] } 25. Nc4 { [%eval 1.05] } 25... Nc6 { [%eval 1.46] } 26. Bc3 { [%eval 1.03] } 26... Rc7 { [%eval 1.25] } 27. Nb6 { [%eval 1.17] } 27... Nxa5?? { [%eval 7.2] } { Blunder. Bf7 was best. } (27... Bf7 28. Rac1) 28. Nd5 { [%eval 6.23] } 28... Qf7 { [%eval 7.71] } 29. Nxc7?! { [%eval 5.24] } { Inaccuracy. bxa5 was best. } (29. bxa5 Rc6 30. d4 Qe6 31. dxe5 dxe5 32. Qb2 Bxf3 33. Bxe5 Qg4 34. Bxg7+ Qxg7 35. Qxg7+ Kxg7) 29... Qxc7 { [%eval 5.06] } 30. bxa5 { [%eval 4.33] } 30... Qxc3 { [%eval 5.01] } 31. Qe2?! { [%eval 3.48] } { Inaccuracy. Rec1 was best. } { 1-0 Black resigns. } (31. Rec1 Qxd3 32. Rd1 Qb3 33. Qb6 Qxb6+ 34. axb6 Be8 35. Rxd6 Bb5 36. Rad1 h6 37. Re6 Rf6) 1-0


[Event "La grande azzuffata 2022: Turno 3: Alticozzi - Chirico"]
[Site "https://lichess.org/study/XqUzpHu5/g7XKNEGL"]
[Date "24/10/2022"]
[White "Matteo Alticozzi"]
[Black "Luigi Chirico"]
[Result "1-0"]
[UTCDate "2022.10.25"]
[UTCTime "07:18:06"]
[Variant "Standard"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Maróczy Variation"]
[Annotator "https://lichess.org/@/natopigro"]

1. e4 { [%eval 0.0] } 1... c6?! { [%eval 0.56] } { Inaccuracy. e6 was best. } (1... e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3) 2. d4 { [%eval 0.41] } 2... d5 { [%eval 0.28] } 3. f3 { [%eval 0.0] } 3... dxe4 { [%eval 0.29] } 4. fxe4 { [%eval 0.19] } 4... Nf6?! { [%eval 0.97] } { Inaccuracy. e5 was best. } (4... e5 5. Nf3 Bg4 6. c3 Nf6 7. Bc4 Bh5 8. O-O Nbd7 9. Qe1) 5. e5 { [%eval 0.79] } 5... Nd5 { [%eval 1.66] } 6. c4 { [%eval 1.6] } 6... Nb6 { [%eval 1.85] } 7. Nf3 { [%eval 1.66] } 7... Bf5?! { [%eval 2.67] } { Inaccuracy. Bg4 was best. } (7... Bg4 8. Be3 e6 9. Nc3 c5 10. d5 N8d7 11. Qb3 exd5 12. cxd5) 8. Bd3 { [%eval 2.23] } 8... Bxd3 { [%eval 2.44] } 9. Qxd3 { [%eval 2.18] } 9... e6 { [%eval 2.45] } 10. O-O { [%eval 2.46] } 10... N8d7 { [%eval 2.48] } 11. Bg5 { [%eval 2.03] } 11... Be7 { [%eval 2.36] } 12. Bxe7 { [%eval 2.19] } 12... Qxe7 { [%eval 2.31] } 13. Nc3 { [%eval 2.02] } 13... O-O-O? { [%eval 3.44] } { Mistake. O-O was best. } (13... O-O 14. Rae1 h6 15. Ne4 Rad8 16. b3 f6 17. Nd6 c5 18. Nxb7 Nxe5 19. Rxe5 fxe5 20. Nxd8) 14. a3? { [%eval 1.47] } { Mistake. a4 was best. } (14. a4 Nc5 15. Qc2 Na6 16. a5 Na8 17. Ne4 f6 18. b4 Kb8 19. Rab1 N8c7 20. Qb3 Ka8) 14... g5? { [%eval 3.21] } { Mistake. f6 was best. } (14... f6 15. exf6 gxf6 16. Qe2 Na8 17. b4 Nc7 18. Rae1 Rhg8 19. Ne4 Kb8 20. Qb2 Nb6 21. Qa2) 15. b4?? { [%eval 0.55] } { Blunder. Ne4 was best. } (15. Ne4 f5) 15... g4 { [%eval 0.47] } 16. Nd2 { [%eval 0.62] } 16... Nxe5 { [%eval 0.51] } 17. Qe2 { [%eval 0.52] } 17... Qg5?? { [%eval 4.99] } { Blunder. Ng6 was best. } (17... Ng6 18. c5) 18. Nde4 { [%eval 4.92] } 18... Nf3+ { [%eval 5.05] } 19. Qxf3 { [%eval 5.5] } 19... gxf3 { [%eval 5.09] } 20. Nxg5 { [%eval 4.85] } 20... fxg2 { [%eval 5.32] } 21. Rxf7 { [%eval 4.93] } 21... Rxd4 { [%eval 4.96] } 22. c5 { [%eval 5.35] } 22... Nd5 { [%eval 6.86] } 23. Nce4 { [%eval 6.25] } 23... Nc7?! { [%eval 10.23] } { Inaccuracy. Kb8 was best. } (23... Kb8 24. Re1 e5 25. Ne6 Rd3 26. Nd6 Rg8 27. b5 cxb5 28. Rxb7+ Ka8 29. c6 Rc3 30. Rxb5) 24. Rxc7+ { [%eval 9.3] } 24... Kxc7 { [%eval 9.25] } 25. Nxe6+ { [%eval 9.31] } 25... Kb8 { [%eval 9.24] } 26. Nxd4 { [%eval 9.49] } 1-0


[Event "La grande azzuffata 2022: Turno 3: Sangiorgi - Stanizzi"]
[Site "https://lichess.org/study/XqUzpHu5/T35DcUaM"]
[Date "25/10/2022"]
[White "Lorenzo Sangiorgi"]
[Black "Marco Stanizzi"]
[Result "1-0"]
[UTCDate "2022.10.26"]
[UTCTime "06:58:16"]
[Variant "Standard"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Anti-Torre"]
[Annotator "https://lichess.org/@/natopigro"]

1. d4 { [%eval 0.0] } 1... d5 { [%eval 0.38] } 2. Nf3 { [%eval 0.28] } 2... Bg4?! { [%eval 0.87] } { Inaccuracy. Nf6 was best. } (2... Nf6 3. c4 e6 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 h6 7. Bh4) 3. Bf4?! { [%eval 0.28] } { Inaccuracy. Ne5 was best. } (3. Ne5 Bc8 4. c4 e6 5. cxd5 exd5 6. Nc3 Nf6 7. e4 Bd6) 3... Nc6 { [%eval 0.55] } 4. h3?! { [%eval -0.19] } { Inaccuracy. e3 was best. } (4. e3 e6 5. c4 Nf6 6. Nbd2 Ne4 7. a3 Nxd2 8. Qxd2 Bxf3) 4... Bh5?! { [%eval 0.4] } { Inaccuracy. Bxf3 was best. } (4... Bxf3 5. exf3 e6 6. c3 Bd6 7. Be3 Nge7 8. Bd3 Nf5 9. Bxf5) 5. e3 { [%eval 0.24] } 5... Nf6 { [%eval 0.59] } 6. Be2 { [%eval 0.33] } 6... Bg6 { [%eval 0.77] } 7. c4 { [%eval 0.85] } 7... dxc4 { [%eval 0.89] } 8. Bxc4 { [%eval 0.66] } 8... a6 { [%eval 0.94] } 9. Nc3 { [%eval 0.98] } 9... e6 { [%eval 0.91] } 10. Bg5 { [%eval 0.89] } 10... h6 { [%eval 0.9] } 11. Bxf6 { [%eval 0.53] } 11... Qxf6 { [%eval 0.73] } 12. d5? { [%eval -0.83] } { Mistake. O-O was best. } (12. O-O Bb4 13. Rc1 O-O 14. Bd3 Bxd3 15. Qxd3 Bd6 16. a3 Qf5 17. Ne4 Qb5 18. Qxb5 axb5) 12... O-O-O { [%eval -0.77] } 13. O-O { [%eval -0.76] } 13... e5?? { [%eval 1.67] } { Blunder. exd5 was best. } (13... exd5 14. Bxd5) 14. Qa4 { [%eval 1.56] } 14... Nb8 { [%eval 1.77] } 15. Qb3? { [%eval 0.55] } { Mistake. Be2 was best. } (15. Be2 Nd7 16. b4 Qd6 17. a3 Nb6 18. Qa5 Nxd5 19. Nxd5 Qxd5 20. b5 Bd3 21. Bxd3 Qxd3) 15... e4?! { [%eval 1.31] } { Inaccuracy. Nd7 was best. } (15... Nd7 16. Rfc1 Qb6 17. Qd1 Kb8 18. Nd2 h5 19. Be2 f5 20. b4 Qf6 21. Rab1 Nb6 22. e4) 16. Nd2 { [%eval 1.23] } 16... Qe5 { [%eval 2.25] } 17. Ne2? { [%eval 0.73] } { Mistake. Rfc1 was best. } (17. Rfc1 Nd7 18. Bxa6 bxa6 19. Na4 Bd6 20. g3 Qg5 21. Nc4 Ne5 22. Nxe5 Bxe5 23. Nb6+ Kb7) 17... Bd6 { [%eval 1.05] } 18. Ng3?? { [%eval -0.93] } { Blunder. Nf4 was best. } (18. Nf4 Nd7) 18... Bf5?? { [%eval 3.93] } { Blunder. Nd7 was best. } (18... Nd7 19. Rac1 Nc5 20. Qc2 h5 21. Be2 Qxd5 22. Nc4 Kb8 23. Nxd6 cxd6 24. Rfd1 Qxa2 25. Qc3) 19. Qc3?? { [%eval -0.48] } { Blunder. Be2 was best. } (19. Be2 g6 20. Rac1 Qe7 21. Nc4 Bc5 22. Rfd1 Rhe8 23. Nxf5 gxf5 24. d6 Rxd6 25. Nxd6+ Bxd6) 19... Nd7?? { [%eval 2.35] } { Blunder. Qxc3 was best. } (19... Qxc3 20. bxc3 Bxg3 21. fxg3 Bg6 22. Rad1 Rhe8 23. Nb3 Re5 24. Nd4 Rd6 25. Bb3 Nd7 26. c4) 20. Qxe5 { [%eval 2.3] } 20... Nxe5 { [%eval 2.65] } 21. Nxf5 { [%eval 2.33] } 21... Bb4 { [%eval 2.2] } 22. Nxe4 { [%eval 2.3] } 22... Nxc4 { [%eval 2.39] } 23. b3?! { [%eval 1.31] } { Inaccuracy. Rfc1 was best. } (23. Rfc1 Nd6 24. Nexd6+ Bxd6 25. Rc2 g6 26. Nxd6+ Rxd6 27. Rac1 Rd7 28. f3 Re8 29. Kf2 f5) 23... Nd2? { [%eval 2.6] } { Mistake. Rxd5 was best. } (23... Rxd5 24. Nxg7) 24. Nxd2 { [%eval 2.32] } 24... Rxd5?? { [%eval 5.92] } { Blunder. Bxd2 was best. } (24... Bxd2 25. Rad1 Bc3 26. Rd3 Bf6 27. Ng3 h5 28. Rc1 Kb8 29. Rcd1 h4 30. Ne4 Be7 31. d6) 25. Nd4?? { [%eval -0.11] } { Blunder. a3 was best. } (25. a3 Rxf5 26. axb4 Rb5 27. Rfc1 Rd8 28. Ra2 Rxb4 29. Kf1 c6 30. Ke2 Rb5 31. g4 Kc7) 25... Bxd2 { [%eval 0.0] } 26. Rfd1 { [%eval 0.0] } 26... Bc3 { [%eval 0.0] } 27. Rac1?! { [%eval -0.74] } { Inaccuracy. Ne2 was best. } (27. Ne2 Bxa1 28. Rxd5 Rd8 29. Rxd8+ Kxd8 30. Kf1 Kd7 31. Ke1 Kc6 32. Kd2 g6 33. f4 Kb5) 27... Bb2?! { [%eval 0.0] } { Inaccuracy. Bxd4 was best. } (27... Bxd4 28. Rxd4 Rxd4 29. exd4 Re8 30. Kf1 Re4 31. Rd1 Kd7 32. f3 Re6 33. Kf2 Rc6 34. Ke2) 28. Rc2 { [%eval -0.48] } 28... Bxd4 { [%eval -0.63] } 29. exd4 { [%eval -0.62] } 29... Rhd8 { [%eval -0.65] } 30. Rcd2 { [%eval -0.7] } 30... c5 { [%eval -0.73] } 31. Kf1 { [%eval -0.49] } 31... b5 { [%eval -0.17] } 32. f4?! { [%eval -0.96] } { Inaccuracy. Rc1 was best. } (32. Rc1 Kb8 33. Re2 cxd4 34. Re7 R5d7 35. Rxd7 Rxd7 36. Ke2 d3+ 37. Kd2 Kb7 38. a3 a5) 32... Kb7 { [%eval -0.92] } 33. Ke2 { [%eval -0.88] } 33... c4?! { [%eval 0.0] } { Inaccuracy. cxd4 was best. } (33... cxd4 34. Rd3 Kb6 35. b4 a5 36. a3 R5d6 37. g4 g6 38. h4 Re8+ 39. Kf3 Rc8 40. bxa5+) 34. bxc4 { [%eval 0.0] } 34... bxc4 { [%eval 0.0] } 35. Ke3 { [%eval 0.0] } 35... Re8+ { [%eval 0.0] } 36. Kf3 { [%eval 0.0] } 36... Kb6 { [%eval 0.0] } 37. Rc2 { [%eval 0.0] } 37... Kb5?? { [%eval 3.09] } { Blunder. Rc8 was best. } (37... Rc8 38. g4 f5 39. gxf5 Rxf5 40. Ke4 g6 41. Rb1+ Ka7 42. d5 Re8+ 43. Kf3 g5 44. Rxc4) 38. Rb1+ { [%eval 2.97] } 38... Ka4?! { [%eval 3.75] } { Inaccuracy. Ka5 was best. } (38... Ka5 39. Rxc4 Re7 40. g4 Rb5 41. Rxb5+ axb5 42. Rc2 Kb6 43. d5 Re1 44. h4 b4 45. h5) 39. Rxc4+ { [%eval 4.12] } 39... Ka3 { [%eval 3.91] } 40. Rcb4? { [%eval 1.88] } { Mistake. Rb3+ was best. } (40. Rb3+ Kxa2 41. Rb6 Ra5 42. d5 Ra3+ 43. Kf2 a5 44. Rb5 Rd8 45. Ke2 Ka1 46. Rd4 Rd6) 40... a5 { [%eval 2.0] } 1-0


[Event "La grande azzuffata 2022: Turno 3: Dordoni - Moresco"]
[Site "https://lichess.org/study/XqUzpHu5/J8GaKRmk"]
[Date "25/10/2022"]
[White "Riccardo Dordoni"]
[Black "Enrico Moresco"]
[Result "1/2-1/2"]
[UTCDate "2022.10.28"]
[UTCTime "14:45:33"]
[Variant "Standard"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation, Botvinnik-Carls Defense"]
[Annotator "https://lichess.org/@/natopigro"]

1. e4 { [%eval 0.0] } 1... c6?! { [%eval 0.56] } { Inaccuracy. e6 was best. } (1... e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3) 2. d4 { [%eval 0.41] } 2... d5 { [%eval 0.28] } 3. e5 { [%eval 0.28] } 3... c5 { [%eval 0.44] } { B12 Caro-Kann Defense: Advance Variation, Botvinnik-Carls Defense } 4. c3 { [%eval 0.44] } 4... Nc6 { [%eval 0.17] } 5. Nf3 { [%eval 0.0] } 5... Bg4?! { [%eval 0.62] } { Inaccuracy. cxd4 was best. } (5... cxd4 6. cxd4 Bg4 7. Be3 e6 8. Bd3 Bb4+ 9. Nc3 f6 10. h3) 6. Bb5?! { [%eval -0.01] } { Inaccuracy. dxc5 was best. } (6. dxc5 e6 7. Be3 a6 8. Nbd2 Nxe5 9. Be2 Bxf3 10. Nxf3 Nc6) 6... e6 { [%eval 0.0] } 7. Be3 { [%eval -0.5] } 7... cxd4 { [%eval 0.0] } 8. cxd4 { [%eval -0.48] } 8... Bb4+ { [%eval -0.45] } 9. Nc3 { [%eval -0.42] } 9... Ne7 { [%eval -0.57] } 10. Qa4?! { [%eval -1.44] } { Inaccuracy. O-O was best. } (10. O-O Qa5) 10... O-O { [%eval -1.53] } 11. Bg5?? { [%eval -3.91] } { Blunder. Nd2 was best. } (11. Nd2 a6) 11... Qa5?? { [%eval -1.41] } { Blunder. Bxf3 was best. } (11... Bxf3) 12. Qxa5 { [%eval -1.34] } 12... Bxa5 { [%eval -1.54] } 13. Nd2?! { [%eval -2.63] } { Inaccuracy. Bxe7 was best. } (13. Bxe7 Nxe7 14. Nd2 Rfc8 15. Rc1 Bb6 16. Nb3 a6 17. Bd3 Bh5 18. O-O Nc6 19. Be2 Bxe2) 13... Nf5?? { [%eval 1.08] } { Blunder. Nxd4 was best. } (13... Nxd4 14. Bxe7) 14. f3?! { [%eval 0.39] } { Inaccuracy. Bxc6 was best. } (14. Bxc6 bxc6 15. Nb3 Bxc3+ 16. bxc3 f6 17. exf6 gxf6 18. Bc1 Nd6 19. Ba3 Rfd8 20. Bxd6 Rxd6) 14... Bh5 { [%eval 0.8] } 15. Bxc6 { [%eval 0.99] } 15... bxc6 { [%eval 0.91] } 16. g4? { [%eval -0.46] } { Mistake. Nb3 was best. } (16. Nb3 h6) 16... h6 { [%eval 0.0] } 17. Bf4 { [%eval 0.0] } 17... Nxd4 { [%eval 0.0] } 18. gxh5 { [%eval 0.0] } 18... Nc2+ { [%eval 0.0] } 19. Ke2 { [%eval 0.0] } 19... Nxa1 { [%eval 0.0] } 20. Rxa1 { [%eval 0.0] } 20... Rab8 { [%eval 0.2] } 21. Nb3 { [%eval 0.3] } 21... Bb4?! { [%eval 1.21] } { Inaccuracy. Bc7 was best. } (21... Bc7 22. Nd1) 22. Rg1 { [%eval 1.03] } 22... Kh7 { [%eval 0.99] } 23. Nd4?? { [%eval -4.26] } { Blunder. Na4 was best. } (23. Na4 Be7) 23... Bxc3?? { [%eval -1.32] } { Blunder. Bc5 was best. } (23... Bc5 24. Be3 Rxb2+ 25. Kd3 Rxh2 26. Na4 Bxd4 27. Bxd4 Rxh5 28. Rb1 Rh2 29. a3 h5 30. Nc5) 24. bxc3 { [%eval -1.54] } 24... c5 { [%eval -1.35] } 25. Nb3 { [%eval -1.66] } 25... c4 { [%eval -1.89] } 26. Nd4 { [%eval -1.87] } 26... Rb2+ { [%eval -2.02] } 27. Bd2 { [%eval -1.71] } 27... Rfb8?! { [%eval -1.03] } { Inaccuracy. Rxa2 was best. } (27... Rxa2 28. Rb1) 28. Ra1 { [%eval -0.86] } 28... Rb1 { [%eval -0.66] } 29. Rxb1 { [%eval -0.76] } 29... Rxb1 { [%eval -0.8] } 30. Nc6? { [%eval -2.19] } { Mistake. a3 was best. } (30. a3 a5) 30... Ra1?? { [%eval 0.0] } { Blunder. Rh1 was best. } (30... Rh1 31. Be1) 31. Nxa7 { [%eval 0.0] } 31... Rxa2 { [%eval 0.0] } 32. Nc6 { [%eval 0.0] } 32... f6 { [%eval 0.0] } 33. exf6 { [%eval -0.21] } 33... gxf6 { [%eval -0.24] } 34. Nd8? { [%eval -1.59] } { Mistake. Kd1 was best. } (34. Kd1 Ra1+) 34... e5 { [%eval -1.66] } 35. Nc6 { [%eval -1.7] } 35... Kg7?? { [%eval 0.0] } { Blunder. d4 was best. } (35... d4 36. Nb4) 36. Ne7? { [%eval -1.51] } { Mistake. Nb4 was best. } (36. Nb4 Ra5 37. Nc2 Kf7 38. Bxh6 Rb5 39. h4 Rb2 40. Kd1 Rb3 41. Bd2 Rb1+ 42. Bc1 Rb3) 36... d4 { [%eval -1.21] } 37. Nf5+ { [%eval -1.4] } 37... Kf8? { [%eval -0.23] } { Mistake. Kf7 was best. } (37... Kf7 38. Ke1) 38. Ke1 { [%eval -0.38] } 38... dxc3 { [%eval -0.47] } 39. Bxh6+?? { [%eval -2.35] } { Blunder. Bxc3 was best. } (39. Bxc3 Rxh2 40. Nxh6 Rxh5 41. Ng4 Kf7 42. Ke2 Rh4 43. Be1 Rxg4 44. fxg4 Kg6 45. Bc3 f5) 39... Kf7 { [%eval -2.19] } 40. Nd6+?? { [%eval -4.97] } { Blunder. Bc1 was best. } (40. Bc1 Rxh2) 40... Ke6 { [%eval -4.88] } 41. Nxc4 { [%eval -4.76] } 41... Rxh2?! { [%eval -3.22] } { Inaccuracy. Ra1+ was best. } (41... Ra1+ 42. Kf2 c2 43. Be3 c1=Q 44. Bxc1 Rxc1 45. Ne3 Rc3 46. h4 Rc7 47. Kg3 f5 48. f4) 42. Be3? { [%eval -6.22] } { Mistake. Kd1 was best. } (42. Kd1 Rxh5 43. Be3 Rh3 44. Ke2 f5 45. Bb6 f4 46. Ba5 c2 47. Kd2 Rxf3 48. Kxc2 Kd5) 42... c2?? { [%eval -2.52] } { Blunder. Rh1+ was best. } (42... Rh1+) 43. Bc1 { [%eval -2.54] } 43... Rxh5 { [%eval -2.29] } 44. Ne3 { [%eval -3.12] } 44... Rh2 { [%eval -3.1] } 45. Nf1 { [%eval -3.06] } 45... Rh1 { [%eval -2.93] } 46. Kf2 { [%eval -3.4] } 46... Kd6 { [%eval -3.3] } 47. Kg2 { [%eval -3.04] } 47... Rh8 { [%eval -3.55] } 48. Ne3?! { [%eval -4.84] } { Inaccuracy. Kf2 was best. } (48. Kf2 Kc5) 48... Rb8?? { [%eval -0.26] } { Blunder. Ra8 was best. } (48... Ra8) 49. Nxc2 { [%eval -0.33] } { The game is a draw. } 1/2-1/2


[Event "La grande azzuffata 2022: Turno 3: Andreetta - Biagetti"]
[Site "https://lichess.org/study/XqUzpHu5/etjNw384"]
[Date "25/10/2022"]
[White "Pietro Andreetta"]
[Black "Sara Biagetti"]
[Result "1-0"]
[UTCDate "2022.10.28"]
[UTCTime "11:41:31"]
[Variant "Standard"]
[ECO "C29"]
[Opening "Vienna Game: Vienna Gambit"]
[Annotator "https://lichess.org/@/natopigro"]

1. e4 { [%eval 0.0] } 1... e5 { [%eval 0.12] } 2. f4?! { [%eval -0.65] } { Inaccuracy. Nf3 was best. } (2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5 Be7) 2... Nf6?! { [%eval 0.21] } { Inaccuracy. exf4 was best. } (2... exf4 3. Nf3 d6 4. Bc4 h6 5. h4 Nf6 6. Nc3 Nc6 7. d4) 3. Nc3 { [%eval 0.0] } 3... d6 { [%eval 0.36] } 4. Nf3 { [%eval 0.42] } 4... Bg4 { [%eval 0.66] } 5. Bc4?! { [%eval 0.05] } { Inaccuracy. Be2 was best. } (5. Be2 Nc6 6. O-O Be7 7. d3 O-O 8. h3 Bxf3 9. Bxf3 Nd4) 5... d5?? { [%eval 1.8] } { Blunder. Nc6 was best. } (5... Nc6 6. Bb5 exf4 7. d4 d5 8. exd5 Nxd5 9. O-O Be7 10. h3) 6. Nxd5 { [%eval 1.59] } 6... Nxe4 { [%eval 1.85] } 7. h3?? { [%eval -1.99] } { Blunder. d3 was best. } (7. d3) 7... Be6 { [%eval -2.3] } 8. fxe5?? { [%eval -4.71] } { Blunder. Qe2 was best. } (8. Qe2 Bxd5) 8... c6?? { [%eval 1.16] } { Blunder. Ng3 was best. } (8... Ng3 9. Ne3 Bxc4 10. Nxc4 Nxh1 11. d4 Be7 12. Bf4 Bh4+ 13. Kf1 Ng3+ 14. Kg1 O-O 15. Qd2) 9. Ne3 { [%eval 1.1] } 9... Nd7? { [%eval 2.64] } { Mistake. Ng3 was best. } (9... Ng3 10. Rg1) 10. Bxe6 { [%eval 2.01] } 10... fxe6 { [%eval 2.15] } 11. O-O { [%eval 2.08] } 11... Bc5?? { [%eval 4.43] } { Blunder. Be7 was best. } (11... Be7 12. d4 Ng3 13. Re1 O-O 14. Qd3 Nb6 15. Kh2 Nh5 16. Ng4 c5 17. b3 cxd4 18. Re4) 12. d4 { [%eval 4.12] } 12... Bb4?! { [%eval 5.77] } { Inaccuracy. Be7 was best. } (12... Be7) 13. c3 { [%eval 5.48] } 13... Nxc3?! { [%eval 8.6] } { Inaccuracy. Be7 was best. } (13... Be7 14. Qb3 Nf8 15. Qxb7 Qc8 16. Qxc8+ Rxc8 17. Re1 Ng5 18. Nxg5 Bxg5 19. Nc4 Be7 20. Be3) 14. bxc3 { [%eval 8.88] } 14... Bxc3 { [%eval 8.61] } 15. Qb3 { [%eval 7.51] } 15... Qa5 { [%eval 11.94] } 16. Qxe6+ { [%eval 12.08] } 16... Kd8 { [%eval 12.23] } 17. Rb1 { [%eval 12.05] } 17... Qxa2 { [%eval 18.14] } 18. Rxb7?? { [%eval 0.0] } { Blunder. Qxa2 was best. } (18. Qxa2 a5 19. e6 Bb4 20. Rxb4 b5 21. exd7 Rf8 22. Rb1 Kxd7 23. Ne5+ Kc7) 18... Rb8?? { [%eval #1] } { Checkmate is now unavoidable. Qxe6 was best. } (18... Qxe6 19. Ng5 Qg6 20. e6 Rf8 21. Rxd7+ Ke8 22. Re7+ Kxe7 23. Ba3+ Kd8 24. Rxf8+ Kc7 25. e7) 19. Qxd7# { 1-0 White wins. } 1-0


